<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateAccountMovesTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('account_moves', function (Blueprint $table) {
            $table->id();
            $table->text("name")->nullable();
            $table->text("date")->nullable();
            $table->text("ref")->nullable();
            $table->text("narration")->nullable();
            $table->text("state")->nullable();
            $table->text("type")->nullable();
            $table->text("type_name")->nullable();
            $table->text("to_check")->nullable();
            $table->text("company_id")->nullable();
            $table->text("company_currency_id")->nullable();
            $table->text("currency_id")->nullable();
            $table->text("line_ids")->nullable();
            $table->text("commercial_partner_id")->nullable();
            $table->text("amount_untaxed")->nullable();
            $table->text("amount_tax")->nullable();
            $table->text("amount_total")->nullable();
            $table->text("amount_residual")->nullable();
            $table->text("amount_untaxed_signed")->nullable();
            $table->text("amount_tax_signed")->nullable();
            $table->text("amount_total_signed")->nullable();
            $table->text("amount_residual_signed")->nullable();
            $table->text("amount_by_group")->nullable();
            $table->text("tax_cash_basis_rec_id")->nullable();
            $table->text("auto_post")->nullable();
            $table->text("invoice_user_id")->nullable();
            $table->text("user_id")->nullable();
            $table->text("invoice_payment_state")->nullable();
            $table->text("invoice_date")->nullable();
            $table->text("invoice_date_due")->nullable();
            $table->text("invoice_payment_ref")->nullable();
            $table->text("invoice_sent")->nullable();
            $table->text("invoice_origin")->nullable();
            $table->text("invoice_line_ids")->nullable();
            $table->text("invoice_incoterm_id")->nullable();
            $table->text("invoice_outstanding_credits_debits_widget")->nullable();
            $table->text("invoice_payments_widget")->nullable();
            $table->text("invoice_has_outstanding")->nullable();
            $table->text("invoice_source_email")->nullable();
            $table->text("invoice_partner_display_name")->nullable();
            $table->text("invoice_partner_icon")->nullable();
            $table->text("invoice_cash_rounding_id")->nullable();
            $table->text("invoice_sequence_number_next")->nullable();
            $table->text("invoice_sequence_number_next_prefix")->nullable();
            $table->text("invoice_filter_type_domain")->nullable();
            $table->text("bank_partner_id")->nullable();
            $table->text("invoice_has_matching_suspense_amount")->nullable();
            $table->text("tax_lock_date_message")->nullable();
            $table->text("has_reconciled_entries")->nullable();
            $table->text("restrict_mode_hash_table")->nullable();
            $table->text("secure_sequence_number")->nullable();
            $table->text("inalterable_hash")->nullable();
            $table->text("string_to_hash")->nullable();
            $table->text("attachment_ids")->nullable();
            $table->text("debit_origin_id")->nullable();
            $table->text("debit_note_ids")->nullable();
            $table->text("debit_note_count")->nullable();
            $table->text("duplicated_vendor_ref")->nullable();
            $table->text("extract_state")->nullable();
            $table->text("extract_status_code")->nullable();
            $table->text("extract_error_message")->nullable();
            $table->text("extract_remote_id")->nullable();
            $table->text("extract_word_ids")->nullable();
            $table->text("extract_can_show_resend_button")->nullable();
            $table->text("extract_can_show_send_button")->nullable();
            $table->text("journal_id")->nullable();
            $table->text("partner_id")->nullable();
            $table->text("fiscal_position_id")->nullable();
            $table->text("invoice_payment_term_id")->nullable();
            $table->text("invoice_partner_bank_id")->nullable();
            $table->text("invoice_vendor_bill_id")->nullable();
            $table->text("l10n_latam_amount_untaxed")->nullable();
            $table->text("l10n_latam_tax_ids")->nullable();
            $table->text("l10n_latam_available_document_type_ids")->nullable();
            $table->text("l10n_latam_document_type_id")->nullable();
            $table->text("l10n_latam_sequence_id")->nullable();
            $table->text("l10n_latam_document_number")->nullable();
            $table->text("l10n_latam_use_documents")->nullable();
            $table->text("l10n_latam_country_code")->nullable();
            $table->text("transaction_ids")->nullable();
            $table->text("authorized_transaction_ids")->nullable();
            $table->text("purchase_vendor_bill_id")->nullable();
            $table->text("purchase_id")->nullable();
            $table->text("stock_move_id")->nullable();
            $table->text("stock_valuation_layer_ids")->nullable();
            $table->text("transfer_model_id")->nullable();
            $table->text("is_tax_closing")->nullable();
            $table->text("tax_report_control_error")->nullable();
            $table->text("internal_notes")->nullable();
            $table->text("reversed_entry_id")->nullable();
            $table->text("team_id")->nullable();
            $table->text("partner_shipping_id")->nullable();
            $table->text("asset_id")->nullable();
            $table->text("asset_asset_type")->nullable();
            $table->text("asset_remaining_value")->nullable();
            $table->text("asset_depreciated_value")->nullable();
            $table->text("asset_manually_modified")->nullable();
            $table->text("asset_value_change")->nullable();
            $table->text("asset_ids")->nullable();
            $table->text("asset_ids_display_name")->nullable();
            $table->text("asset_id_display_name")->nullable();
            $table->text("number_asset_ids")->nullable();
            $table->text("draft_asset_ids")->nullable();
            $table->text("reversal_move_id")->nullable();
            $table->text("move_currency_id")->nullable();
            $table->text("move_inverse_currency_rate")->nullable();
            $table->text("open_move_line_ids")->nullable();
            $table->text("pay_now_journal_id")->nullable();
            $table->text("payment_group_ids")->nullable();
            $table->text("l10n_ar_afip_responsibility_type_id")->nullable();
            $table->text("l10n_ar_currency_rate")->nullable();
            $table->text("l10n_ar_afip_concept")->nullable();
            $table->text("l10n_ar_afip_service_start")->nullable();
            $table->text("l10n_ar_afip_service_end")->nullable();
            $table->text("purchase_order_ids")->nullable();
            $table->text("has_purchases")->nullable();
            $table->text("sale_order_ids")->nullable();
            $table->text("has_sales")->nullable();
            $table->text("rejected_check_id")->nullable();
            $table->text("exchange_diff_adjustment_required")->nullable();
            $table->text("exchange_diff_ignored")->nullable();
            $table->text("exchange_diff_invoice_ids")->nullable();
            $table->text("settled_line_ids")->nullable();
            $table->text("l10n_ar_afip_auth_mode")->nullable();
            $table->text("l10n_ar_afip_auth_code")->nullable();
            $table->text("l10n_ar_afip_auth_code_due")->nullable();
            $table->text("l10n_ar_afip_barcode")->nullable();
            $table->text("l10n_ar_afip_qr_code")->nullable();
            $table->text("l10n_ar_afip_result")->nullable();
            $table->text("l10n_ar_afip_ws")->nullable();
            $table->text("l10n_ar_afip_verification_type")->nullable();
            $table->text("l10n_ar_afip_verification_result")->nullable();
            $table->text("l10n_ar_afip_fce_is_cancellation")->nullable();
            $table->text("sale_type_id")->nullable();
            $table->text("purchase_order_number")->nullable();
            $table->text("timesheet_ids")->nullable();
            $table->text("timesheet_count")->nullable();
            $table->text("picking_ids")->nullable();
            $table->text("computed_currency_rate")->nullable();
            $table->text("l10n_ar_afip_asoc_period_start")->nullable();
            $table->text("l10n_ar_afip_asoc_period_end")->nullable();
            $table->text("display_currency_alert")->nullable();
            $table->text("document_type_internal_type")->nullable();
            $table->text("invoice_validation_type")->nullable();
            $table->text("campaign_id")->nullable();
            $table->text("source_id")->nullable();
            $table->text("medium_id")->nullable();
            $table->text("activity_exception_decoration")->nullable();
            $table->text("activity_exception_icon")->nullable();
            $table->text("activity_ids")->nullable();
            $table->text("activity_state")->nullable();
            $table->text("activity_user_id")->nullable();
            $table->text("activity_type_id")->nullable();
            $table->text("activity_date_deadline")->nullable();
            $table->text("activity_summary")->nullable();
            $table->text("message_is_follower")->nullable();
            $table->text("message_follower_ids")->nullable();
            $table->text("message_partner_ids")->nullable();
            $table->text("message_channel_ids")->nullable();
            $table->text("message_ids")->nullable();
            $table->text("message_unread")->nullable();
            $table->text("message_unread_counter")->nullable();
            $table->text("message_needaction")->nullable();
            $table->text("message_needaction_counter")->nullable();
            $table->text("message_has_error")->nullable();
            $table->text("message_has_error_counter")->nullable();
            $table->text("message_main_attachment_id")->nullable();
            $table->text("failed_message_ids")->nullable();
            $table->text("website_message_ids")->nullable();
            $table->text("message_has_sms_error")->nullable();
            $table->text("message_attachment_count")->nullable();
            $table->text("access_url")->nullable();
            $table->text("access_token")->nullable();
            $table->text("access_warning")->nullable();
            $table->text("smart_search")->nullable();
            $table->text("account_move_id")->nullable();
            $table->text("display_name")->nullable();
            $table->text("create_uid")->nullable();
            $table->text("create_date")->nullable();
            $table->text("write_uid")->nullable();
            $table->text("write_date")->nullable();
            $table->text("__last_update")->nullable();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('account_moves');
    }
}
