<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateProductsTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('products', function (Blueprint $table) {
            $table->id();
            $table->text("name")->nulable();
            $table->text("sequence")->nulable();
            $table->text("description")->nulable();
            $table->text("description_purchase")->nulable();
            $table->text("description_sale")->nulable();
            $table->text("rental")->nulable();
            $table->text("categ_id")->nulable();
            $table->text("currency_id")->nulable();
            $table->text("cost_currency_id")->nulable();
            $table->text("price")->nulable();
            $table->text("list_price")->nulable();
            $table->text("lst_price")->nulable();
            $table->text("volume")->nulable();
            $table->text("volume_uom_name")->nulable();
            $table->text("weight")->nulable();
            $table->text("weight_uom_name")->nulable();
            $table->text("sale_ok")->nulable();
            $table->text("purchase_ok")->nulable();
            $table->text("pricelist_id")->nulable();
            $table->text("uom_id")->nulable();
            $table->text("uom_name")->nulable();
            $table->text("uom_po_id")->nulable();
            $table->text("company_id")->nulable();
            $table->text("packaging_ids")->nulable();
            $table->text("seller_ids")->nulable();
            $table->text("variant_seller_ids")->nulable();
            $table->text("color")->nulable();
            $table->text("is_product_variant")->nulable();
            $table->text("attribute_line_ids")->nulable();
            $table->text("valid_product_template_attribute_line_ids")->nulable();
            $table->text("product_variant_ids")->nulable();
            $table->text("product_variant_id")->nulable();
            $table->text("product_variant_count")->nulable();
            $table->text("barcode")->nulable();
            $table->text("pricelist_item_count")->nulable();
            $table->text("can_image_1024_be_zoomed")->nulable();
            $table->text("has_configurable_attributes")->nulable();
            $table->text("force_currency_id")->nulable();
            $table->text("company_currency_id")->nulable();
            $table->text("default_code")->nulable();
            $table->text("active")->nulable();
            $table->text("sellers_product_code")->nulable();
            $table->text("warranty")->nulable();
            $table->text("responsible_id")->nulable();
            $table->text("type")->nulable();
            $table->text("property_stock_production")->nulable();
            $table->text("property_stock_inventory")->nulable();
            $table->text("sale_delay")->nulable();
            $table->text("tracking")->nulable();
            $table->text("description_picking")->nulable();
            $table->text("description_pickingout")->nulable();
            $table->text("description_pickingin")->nulable();
            $table->text("qty_available")->nulable();
            $table->text("virtual_available")->nulable();
            $table->text("incoming_qty")->nulable();
            $table->text("outgoing_qty")->nulable();
            $table->text("location_id")->nulable();
            $table->text("warehouse_id")->nulable();
            $table->text("nbr_reordering_rules")->nulable();
            $table->text("reordering_min_qty")->nulable();
            $table->text("reordering_max_qty")->nulable();
            $table->text("route_from_categ_ids")->nulable();
            $table->text("life_time")->nulable();
            $table->text("use_time")->nulable();
            $table->text("removal_time")->nulable();
            $table->text("alert_time")->nulable();
            $table->text("taxes_id")->nulable();
            $table->text("supplier_taxes_id")->nulable();
            $table->text("property_account_income_id")->nulable();
            $table->text("property_account_expense_id")->nulable();
            $table->text("property_account_income_ids")->nulable();
            $table->text("property_account_expense_ids")->nulable();
            $table->text("standard_price_ids")->nulable();
            $table->text("taxed_lst_price")->nulable();
            $table->text("property_account_creditor_price_difference")->nulable();
            $table->text("purchased_product_qty")->nulable();
            $table->text("purchase_method")->nulable();
            $table->text("purchase_line_warn")->nulable();
            $table->text("purchase_line_warn_msg")->nulable();
            $table->text("cost_method")->nulable();
            $table->text("valuation")->nulable();
            $table->text("route_ids")->nulable();
            $table->text("sale_line_warn")->nulable();
            $table->text("sale_line_warn_msg")->nulable();
            $table->text("expense_policy")->nulable();
            $table->text("visible_expense_policy")->nulable();
            $table->text("sales_count")->nulable();
            $table->text("visible_qty_configurator")->nulable();
            $table->text("invoice_policy")->nulable();
            $table->text("can_modify_prices")->nulable();
            $table->text("supplier_currency_id")->nulable();
            $table->text("supplier_price")->nulable();
            $table->text("standard_price")->nulable();
            $table->text("replenishment_cost")->nulable();
            $table->text("replenishment_cost_last_update")->nulable();
            $table->text("replenishment_base_cost")->nulable();
            $table->text("replenishment_base_cost_currency_id")->nulable();
            $table->text("replenishment_cost_rule_id")->nulable();
            $table->text("replenishment_base_cost_on_currency")->nulable();
            $table->text("replenishment_cost_type")->nulable();
            $table->text("main_seller_id")->nulable();
            $table->text("optional_product_ids")->nulable();
            $table->text("service_to_purchase")->nulable();
            $table->text("hs_code")->nulable();
            $table->text("l10n_ar_ncm_code")->nulable();
            $table->text("computed_list_price_manual")->nulable();
            $table->text("computed_list_price")->nulable();
            $table->text("list_price_type")->nulable();
            $table->text("sale_margin")->nulable();
            $table->text("sale_surcharge")->nulable();
            $table->text("other_currency_id")->nulable();
            $table->text("other_currency_list_price")->nulable();
            $table->text("recurring_invoice")->nulable();
            $table->text("subscription_template_id")->nulable();
            $table->text("service_policy")->nulable();
            $table->text("service_type")->nulable();
            $table->text("service_tracking")->nulable();
            $table->text("project_id")->nulable();
            $table->text("project_template_id")->nulable();
            $table->text("arba_code")->nulable();
            $table->text("image_1920")->nulable();
            $table->text("image_1024")->nulable();
            $table->text("image_512")->nulable();
            $table->text("image_256")->nulable();
            $table->text("image_128")->nulable();
            $table->text("activity_exception_decoration")->nulable();
            $table->text("activity_exception_icon")->nulable();
            $table->text("activity_ids")->nulable();
            $table->text("activity_state")->nulable();
            $table->text("activity_user_id")->nulable();
            $table->text("activity_type_id")->nulable();
            $table->text("activity_date_deadline")->nulable();
            $table->text("activity_summary")->nulable();
            $table->text("message_is_follower")->nulable();
            $table->text("message_follower_ids")->nulable();
            $table->text("message_partner_ids")->nulable();
            $table->text("message_channel_ids")->nulable();
            $table->text("message_ids")->nulable();
            $table->text("message_unread")->nulable();
            $table->text("message_unread_counter")->nulable();
            $table->text("message_needaction")->nulable();
            $table->text("message_needaction_counter")->nulable();
            $table->text("message_has_error")->nulable();
            $table->text("message_has_error_counter")->nulable();
            $table->text("message_main_attachment_id")->nulable();
            $table->text("failed_message_ids")->nulable();
            $table->text("website_message_ids")->nulable();
            $table->text("message_has_sms_error")->nulable();
            $table->text("message_attachment_count")->nulable();
            $table->text("smart_search")->nulable();
            $table->text("product_id")->nulable();
            $table->text("display_name")->nulable();
            $table->text("create_uid")->nulable();
            $table->text("create_date")->nulable();
            $table->text("write_uid")->nulable();
            $table->text("write_date")->nulable();
            $table->text("__last_update")->nulable();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('products');
    }
}
