<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateSaleOrdersTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('sale_orders', function (Blueprint $table) {
            $table->id();
            $table->text("name")->nullable();
            $table->text("origin")->nullable();
            $table->text("client_order_ref")->nullable();
            $table->text("reference")->nullable();
            $table->text("state")->nullable();
            $table->text("date_order")->nullable();
            $table->text("validity_date")->nullable();
            $table->text("is_expired")->nullable();
            $table->text("require_signature")->nullable();
            $table->text("require_payment")->nullable();
            $table->text("remaining_validity_days")->nullable();
            $table->text("create_date")->nullable();
            $table->text("user_id")->nullable();
            $table->text("partner_id")->nullable();
            $table->text("partner_invoice_id")->nullable();
            $table->text("partner_shipping_id")->nullable();
            $table->text("currency_id")->nullable();
            $table->text("analytic_account_id")->nullable();
            $table->text("order_line")->nullable();
            $table->text("invoice_count")->nullable();
            $table->text("invoice_ids")->nullable();
            $table->text("invoice_status")->nullable();
            $table->text("note")->nullable();
            $table->text("amount_untaxed")->nullable();
            $table->text("amount_by_group")->nullable();
            $table->text("amount_tax")->nullable();
            $table->text("amount_total")->nullable();
            $table->text("currency_rate")->nullable();
            $table->text("fiscal_position_id")->nullable();
            $table->text("company_id")->nullable();
            $table->text("team_id")->nullable();
            $table->text("signature")->nullable();
            $table->text("signed_by")->nullable();
            $table->text("signed_on")->nullable();
            $table->text("commitment_date")->nullable();
            $table->text("amount_undiscounted")->nullable();
            $table->text("type_name")->nullable();
            $table->text("transaction_ids")->nullable();
            $table->text("authorized_transaction_ids")->nullable();
            $table->text("sale_order_template_id")->nullable();
            $table->text("sale_order_option_ids")->nullable();
            $table->text("purchase_order_count")->nullable();
            $table->text("incoterm")->nullable();
            $table->text("picking_policy")->nullable();
            $table->text("warehouse_id")->nullable();
            $table->text("picking_ids")->nullable();
            $table->text("delivery_count")->nullable();
            $table->text("procurement_group_id")->nullable();
            $table->text("effective_date")->nullable();
            $table->text("expected_date")->nullable();
            $table->text("internal_notes")->nullable();
            $table->text("pricelist_id")->nullable();
            $table->text("payment_term_id")->nullable();
            $table->text("force_invoiced_status")->nullable();
            $table->text("commercial_partner_id")->nullable();
            $table->text("carrier_id")->nullable();
            $table->text("delivery_message")->nullable();
            $table->text("delivery_rating_success")->nullable();
            $table->text("delivery_set")->nullable();
            $table->text("recompute_delivery_price")->nullable();
            $table->text("is_all_service")->nullable();
            $table->text("report_amount_untaxed")->nullable();
            $table->text("vat_discriminated")->nullable();
            $table->text("sale_checkbook_id")->nullable();
            $table->text("tag_ids")->nullable();
            $table->text("opportunity_id")->nullable();
            $table->text("ignore_exception_print")->nullable();
            $table->text("require_purchase_order_number")->nullable();
            $table->text("purchase_order_number")->nullable();
            $table->text("subscription_management")->nullable();
            $table->text("subscription_count")->nullable();
            $table->text("timesheet_ids")->nullable();
            $table->text("timesheet_count")->nullable();
            $table->text("tasks_ids")->nullable();
            $table->text("tasks_count")->nullable();
            $table->text("visible_project")->nullable();
            $table->text("project_id")->nullable();
            $table->text("project_ids")->nullable();
            $table->text("timesheet_encode_uom_id")->nullable();
            $table->text("timesheet_total_duration")->nullable();
            $table->text("activity_date_deadline")->nullable();
            $table->text("type_id")->nullable();
            $table->text("delivery_status")->nullable();
            $table->text("force_delivery_status")->nullable();
            $table->text("with_returns")->nullable();
            $table->text("campaign_id")->nullable();
            $table->text("source_id")->nullable();
            $table->text("medium_id")->nullable();
            $table->text("main_exception_id")->nullable();
            $table->text("exceptions_summary")->nullable();
            $table->text("exception_ids")->nullable();
            $table->text("ignore_exception")->nullable();
            $table->text("activity_exception_decoration")->nullable();
            $table->text("activity_exception_icon")->nullable();
            $table->text("activity_ids")->nullable();
            $table->text("activity_state")->nullable();
            $table->text("activity_user_id")->nullable();
            $table->text("activity_type_id")->nullable();
            $table->text("activity_summary")->nullable();
            $table->text("message_is_follower")->nullable();
            $table->text("message_follower_ids")->nullable();
            $table->text("message_partner_ids")->nullable();
            $table->text("message_channel_ids")->nullable();
            $table->text("message_ids")->nullable();
            $table->text("message_unread")->nullable();
            $table->text("message_unread_counter")->nullable();
            $table->text("message_needaction")->nullable();
            $table->text("message_needaction_counter")->nullable();
            $table->text("message_has_error")->nullable();
            $table->text("message_has_error_counter")->nullable();
            $table->text("message_main_attachment_id")->nullable();
            $table->text("failed_message_ids")->nullable();
            $table->text("website_message_ids")->nullable();
            $table->text("message_has_sms_error")->nullable();
            $table->text("message_attachment_count")->nullable();
            $table->text("access_url")->nullable();
            $table->text("access_token")->nullable();
            $table->text("access_warning")->nullable();
            $table->text("smart_search")->nullable();
            $table->text("sale_order_id")->nullable();
            $table->text("display_name")->nullable();
            $table->text("create_uid")->nullable();
            $table->text("write_uid")->nullable();
            $table->text("write_date")->nullable();
            $table->text("__last_update")->nullable();
            $table->text("x_pricelist_sale")->nullable();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('sale_orders');
    }
}
