<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateProductProductsTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('product_products', function (Blueprint $table) {
            $table->id();
            $table->text("price")->nullable();
            $table->text("price_extra")->nullable();
            $table->text("lst_price")->nullable();
            $table->text("code")->nullable();
            $table->text("partner_ref")->nullable();
            $table->text("product_tmpl_id")->nullable();
            $table->text("barcode")->nullable();
            $table->text("product_template_attribute_value_ids")->nullable();
            $table->text("combination_indices")->nullable();
            $table->text("is_product_variant")->nullable();
            $table->text("standard_price")->nullable();
            $table->text("volume")->nullable();
            $table->text("weight")->nullable();
            $table->text("pricelist_item_count")->nullable();
            $table->text("packaging_ids")->nullable();
            $table->text("image_variant_1920")->nullable();
            $table->text("image_variant_1024")->nullable();
            $table->text("image_variant_512")->nullable();
            $table->text("image_variant_256")->nullable();
            $table->text("image_variant_128")->nullable();
            $table->text("can_image_variant_1024_be_zoomed")->nullable();
            $table->text("image_1920")->nullable();
            $table->text("image_1024")->nullable();
            $table->text("image_512")->nullable();
            $table->text("image_256")->nullable();
            $table->text("image_128")->nullable();
            $table->text("can_image_1024_be_zoomed")->nullable();
            $table->text("default_code")->nullable();
            $table->text("active")->nullable();
            $table->text("stock_quant_ids")->nullable();
            $table->text("stock_move_ids")->nullable();
            $table->text("qty_available")->nullable();
            $table->text("virtual_available")->nullable();
            $table->text("free_qty")->nullable();
            $table->text("incoming_qty")->nullable();
            $table->text("outgoing_qty")->nullable();
            $table->text("orderpoint_ids")->nullable();
            $table->text("nbr_reordering_rules")->nullable();
            $table->text("reordering_min_qty")->nullable();
            $table->text("reordering_max_qty")->nullable();
            $table->text("putaway_rule_ids")->nullable();
            $table->text("property_account_income_ids")->nullable();
            $table->text("property_account_expense_ids")->nullable();
            $table->text("standard_price_ids")->nullable();
            $table->text("taxed_lst_price")->nullable();
            $table->text("purchased_product_qty")->nullable();
            $table->text("value_svl")->nullable();
            $table->text("quantity_svl")->nullable();
            $table->text("stock_valuation_layer_ids")->nullable();
            $table->text("qty_purchase")->nullable();
            $table->text("sales_count")->nullable();
            $table->text("qty")->nullable();
            $table->text("activity_exception_decoration")->nullable();
            $table->text("activity_exception_icon")->nullable();
            $table->text("activity_ids")->nullable();
            $table->text("activity_state")->nullable();
            $table->text("activity_user_id")->nullable();
            $table->text("activity_type_id")->nullable();
            $table->text("activity_date_deadline")->nullable();
            $table->text("activity_summary")->nullable();
            $table->text("message_is_follower")->nullable();
            $table->text("message_follower_ids")->nullable();
            $table->text("message_partner_ids")->nullable();
            $table->text("message_channel_ids")->nullable();
            $table->text("message_ids")->nullable();
            $table->text("message_unread")->nullable();
            $table->text("message_unread_counter")->nullable();
            $table->text("message_needaction")->nullable();
            $table->text("message_needaction_counter")->nullable();
            $table->text("message_has_error")->nullable();
            $table->text("message_has_error_counter")->nullable();
            $table->text("message_main_attachment_id")->nullable();
            $table->text("failed_message_ids")->nullable();
            $table->text("website_message_ids")->nullable();
            $table->text("message_has_sms_error")->nullable();
            $table->text("message_attachment_count")->nullable();
            $table->text("smart_search")->nullable();
            $table->text("product_product_id")->nullable();
            $table->text("display_name")->nullable();
            $table->text("create_uid")->nullable();
            $table->text("create_date")->nullable();
            $table->text("write_uid")->nullable();
            $table->text("write_date")->nullable();
            $table->text("__last_update")->nullable();
            $table->text("name")->nullable();
            $table->text("sequence")->nullable();
            $table->text("description")->nullable();
            $table->text("description_purchase")->nullable();
            $table->text("description_sale")->nullable();
            $table->text("rental")->nullable();
            $table->text("categ_id")->nullable();
            $table->text("currency_id")->nullable();
            $table->text("cost_currency_id")->nullable();
            $table->text("list_price")->nullable();
            $table->text("volume_uom_name")->nullable();
            $table->text("weight_uom_name")->nullable();
            $table->text("sale_ok")->nullable();
            $table->text("purchase_ok")->nullable();
            $table->text("pricelist_id")->nullable();
            $table->text("uom_id")->nullable();
            $table->text("uom_name")->nullable();
            $table->text("uom_po_id")->nullable();
            $table->text("company_id")->nullable();
            $table->text("seller_ids")->nullable();
            $table->text("variant_seller_ids")->nullable();
            $table->text("color")->nullable();
            $table->text("attribute_line_ids")->nullable();
            $table->text("valid_product_template_attribute_line_ids")->nullable();
            $table->text("product_variant_ids")->nullable();
            $table->text("product_variant_id")->nullable();
            $table->text("product_variant_count")->nullable();
            $table->text("has_configurable_attributes")->nullable();
            $table->text("force_currency_id")->nullable();
            $table->text("company_currency_id")->nullable();
            $table->text("sellers_product_code")->nullable();
            $table->text("warranty")->nullable();
            $table->text("responsible_id")->nullable();
            $table->text("type")->nullable();
            $table->text("property_stock_production")->nullable();
            $table->text("property_stock_inventory")->nullable();
            $table->text("sale_delay")->nullable();
            $table->text("tracking")->nullable();
            $table->text("description_picking")->nullable();
            $table->text("description_pickingout")->nullable();
            $table->text("description_pickingin")->nullable();
            $table->text("location_id")->nullable();
            $table->text("warehouse_id")->nullable();
            $table->text("route_from_categ_ids")->nullable();
            $table->text("life_time")->nullable();
            $table->text("use_time")->nullable();
            $table->text("removal_time")->nullable();
            $table->text("alert_time")->nullable();
            $table->text("taxes_id")->nullable();
            $table->text("supplier_taxes_id")->nullable();
            $table->text("property_account_income_id")->nullable();
            $table->text("property_account_expense_id")->nullable();
            $table->text("property_account_creditor_price_difference")->nullable();
            $table->text("purchase_method")->nullable();
            $table->text("purchase_line_warn")->nullable();
            $table->text("purchase_line_warn_msg")->nullable();
            $table->text("cost_method")->nullable();
            $table->text("valuation")->nullable();
            $table->text("route_ids")->nullable();
            $table->text("sale_line_warn")->nullable();
            $table->text("sale_line_warn_msg")->nullable();
            $table->text("expense_policy")->nullable();
            $table->text("visible_expense_policy")->nullable();
            $table->text("visible_qty_configurator")->nullable();
            $table->text("invoice_policy")->nullable();
            $table->text("can_modify_prices")->nullable();
            $table->text("supplier_currency_id")->nullable();
            $table->text("supplier_price")->nullable();
            $table->text("replenishment_cost")->nullable();
            $table->text("replenishment_cost_last_update")->nullable();
            $table->text("replenishment_base_cost")->nullable();
            $table->text("replenishment_base_cost_currency_id")->nullable();
            $table->text("replenishment_cost_rule_id")->nullable();
            $table->text("replenishment_base_cost_on_currency")->nullable();
            $table->text("replenishment_cost_type")->nullable();
            $table->text("main_seller_id")->nullable();
            $table->text("optional_product_ids")->nullable();
            $table->text("service_to_purchase")->nullable();
            $table->text("hs_code")->nullable();
            $table->text("l10n_ar_ncm_code")->nullable();
            $table->text("computed_list_price_manual")->nullable();
            $table->text("computed_list_price")->nullable();
            $table->text("list_price_type")->nullable();
            $table->text("sale_margin")->nullable();
            $table->text("sale_surcharge")->nullable();
            $table->text("other_currency_id")->nullable();
            $table->text("other_currency_list_price")->nullable();
            $table->text("recurring_invoice")->nullable();
            $table->text("subscription_template_id")->nullable();
            $table->text("service_policy")->nullable();
            $table->text("service_type")->nullable();
            $table->text("service_tracking")->nullable();
            $table->text("project_id")->nullable();
            $table->text("project_template_id")->nullable();
            $table->text("arba_code")->nullable();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('product_products');
    }
}
