<?php

namespace App\Http\Controllers;

use App\Models\Client;
use Illuminate\Http\Request;
use ripcord;
class ClienteController extends ApiController
{
    //
    public function index(){
        ini_set('memory_limit', '2048M');

        $url = env('URL_DATABASE_ODDO');
        $url_auth = $url . '/xmlrpc/2/common';
        $url_exec = $url . '/xmlrpc/2/object';
        $db         = env('DATABASE_ODDO');
        $username   = 'mjc@quimin.com';//'mjc@quimin.com',
        $password   = '123456789';//123456789',//'quiminprueba',
        $common = ripcord::client($url_auth);
        $uid = $common->authenticate($db, $username, $password, array());

        $models = ripcord::client($url_exec);

        $ids = $models->execute_kw($db, $uid, $password,
            'res.partner', 'search',
            array(array())
        );

        $collection = collect($ids);
        $clients = [];
        Client::truncate();
        foreach($collection->chunk(100) as $idschunks){
            sleep(10);
            foreach($idschunks->toArray() as $id){
                $record = $models->execute_kw($db, $uid, $password,
                    'res.partner',
                    'read',
                    [$id],
                    array('fields'=>array(
                        "name",
                        "display_name",
                        "date",
                        "title",
                        "parent_id",
                        "parent_name",
                        "child_ids",
                        "ref",
                        "lang",
                        "active_lang_count",
                        "tz",
                        "tz_offset",
                        "same_vat_partner_id",
                        "bank_ids",
                        "website",
                        "comment",
                        "category_id",
                        "credit_limit",
                        "employee",
                        "function",
                        "type",
                        "street",
                        "street2",
                        "zip",
                        "city",
                        "state_id",
                        "country_id",
                        "partner_latitude",
                        "partner_longitude",
                        "email",
                        "email_formatted",
                        "phone",
                        "mobile",
                        "is_company",
                        "company_type",
                        "company_id",
                        "color",
                        "user_ids",
                        "partner_share",
                        "contact_address",
                        "commercial_partner_id",
                        "commercial_company_name",
                        "company_name",
                        "self",
                        "im_status",
                        "activity_exception_decoration",
                        "activity_exception_icon",
                        "email_normalized",
                        "is_blacklisted",
                        "message_bounce",
                        "channel_ids",
                        "user_id",
                        "contact_address_complete",
                        "signup_valid",
                        "signup_url",
                        "active",
                        "calendar_last_notif_ack",
                        "email_bounced",
                        "tracking_emails_count",
                        "email_score",
                        "failed_message_ids",
                        "ocn_token",
                        "partner_gid",
                        "additional_info",
                        "phone_sanitized",
                        "phone_blacklisted",
                        "property_product_pricelist",
                        "industry_id",
                        "secondary_industry_ids",
                        "message_has_sms_error",
                        "property_stock_customer",
                        "property_stock_supplier",
                        "picking_warn",
                        "picking_warn_msg",
                        "message_attachment_count",
                        "activity_ids",
                        "activity_state",
                        "activity_user_id",
                        "activity_type_id",
                        "activity_date_deadline",
                        "activity_summary",
                        "is_seo_optimized",
                        "is_published",
                        "can_publish",
                        "website_url",
                        "website_published",
                        "visitor_ids",
                        "credit",
                        "debit",
                        "debit_limit",
                        "total_invoiced",
                        "currency_id",
                        "journal_item_count",
                        "property_account_payable_id",
                        "property_account_receivable_id",
                        "property_account_position_id",
                        "property_payment_term_id",
                        "property_supplier_payment_term_id",
                        "ref_company_ids",
                        "has_unreconciled_entries",
                        "last_time_entries_checked",
                        "invoice_ids",
                        "contract_ids",
                        "bank_account_count",
                        "trust",
                        "invoice_warn",
                        "invoice_warn_msg",
                        "supplier_rank",
                        "customer_rank",
                        "team_id",
                        "opportunity_ids",
                        "meeting_ids",
                        "opportunity_count",
                        "opportunity_count_ids",
                        "meeting_count",
                        "task_ids",
                        "task_count",
                        "website_description",
                        "website_short_description",
                        "property_account_receivable_ids",
                        "property_account_payable_ids",
                        "property_account_position_ids",
                        "property_payment_term_ids",
                        "property_supplier_payment_term_ids",
                        "property_product_pricelist_ids",
                        "online_partner_vendor_name",
                        "online_partner_bank_account",
                        "payment_token_ids",
                        "payment_token_count",
                        "property_purchase_currency_id",
                        "purchase_order_count",
                        "supplier_invoice_count",
                        "purchase_warn",
                        "purchase_warn_msg",
                        "l10n_latam_identification_type_id",
                        "vat",
                        "sale_order_count",
                        "sale_order_ids",
                        "sale_warn",
                        "sale_warn_msg",
                        "payment_next_action_date",
                        "unreconciled_aml_ids",
                        "unpaid_invoices",
                        "total_due",
                        "total_overdue",
                        "followup_status",
                        "followup_level",
                        "payment_responsible_id",
                        "default_supplierinfo_discount",
                        "property_delivery_carrier_id",
                        "sale_type",
                        "require_purchase_order_number",
                        "subscription_count",
                        "gross_income_jurisdiction_ids",
                        "start_date",
                        "estado_padron",
                        "imp_ganancias_padron",
                        "imp_iva_padron",
                        "integrante_soc_padron",
                        "monotributo_padron",
                        "actividad_monotributo_padron",
                        "empleador_padron",
                        "actividades_padron",
                        "impuestos_padron",
                        "last_update_padron",
                        "arba_alicuot_ids",
                        "drei",
                        "default_regimen_ganancias_id",
                        "smart_search",
                        "id",
                        "create_uid",
                        "create_date",
                        "write_uid",
                        "write_date",
                        "__last_update",
                        "x_pricelist_m2m",
                        "internal_code"
                    )));


                Client::create([
                    "internal_code" => json_encode(!isset($record[0]["internal_code"]) ? "internal_code" : $record[0]["internal_code"]),
                    "name" => json_encode(!isset($record[0]["name"]) ? "name" : $record[0]["name"]),
                    "display_name" => json_encode(!isset($record[0]["display_name"]) ? "display_name" :$record[0]["display_name"]),
                    "date" => json_encode(!isset($record[0]["date"])? "date" :$record[0]["date"]),
                    "title" => json_encode(!isset($record[0]["title"])? "title"  :$record[0]["title"]),
                    "parent_id" => json_encode(!isset($record[0]["parent_id"])? "parent_id"  :$record[0]["parent_id"]),
                    "parent_name" => json_encode(!isset($record[0]["parent_name"])? "parent_name"  :$record[0]["parent_name"]),
                    "child_ids" => json_encode(!isset($record[0]["child_ids"])? "child_ids"  :$record[0]["child_ids"]),
                    "ref" => json_encode(!isset($record[0]["ref"])? "ref"  :$record[0]["ref"]),
                    "lang" => json_encode(!isset($record[0]["lang"])? "lang"  :$record[0]["lang"]),
                    "active_lang_count" => json_encode(!isset($record[0]["active_lang_count"])? "active_lang_count"  :$record[0]["active_lang_count"]),
                    "tz" => json_encode(!isset($record[0]["tz"])? "tz"  :$record[0]["tz"]),
                    "tz_offset" => json_encode(!isset($record[0]["tz_offset"])? "tz_offset"  :$record[0]["tz_offset"]),
                    "same_vat_partner_id" => json_encode(!isset($record[0]["same_vat_partner_id"])? "same_vat_partner_id"  :$record[0]["same_vat_partner_id"]),
                    "bank_ids" => json_encode(!isset($record[0]["bank_ids"])? "bank_ids"  :$record[0]["bank_ids"]),
                    "website" => json_encode(!isset($record[0]["website"])? "website"  :$record[0]["website"]),
                    "comment" => json_encode(!isset($record[0]["comment"])? "comment"  :$record[0]["comment"]),
                    "category_id" => json_encode(!isset($record[0]["category_id"])? "category_id"  :$record[0]["category_id"]),
                    "credit_limit" => json_encode(!isset($record[0]["credit_limit"])? "credit_limit"  :$record[0]["credit_limit"]),
                    "employee" => json_encode(!isset($record[0]["employee"])? "employee"  :$record[0]["employee"]),
                    "function" => json_encode(!isset($record[0]["function"])? "function"  :$record[0]["function"]),
                    "type" => json_encode(!isset($record[0]["type"])? "type"  :$record[0]["type"]),
                    "street" => json_encode(!isset($record[0]["street"])? "street"  :$record[0]["street"]),
                    "street2" => json_encode(!isset($record[0]["street2"])? "street2"  :$record[0]["street2"]),
                    "zip" => json_encode(!isset($record[0]["zip"])? "zip"  :$record[0]["zip"]),
                    "city" => json_encode(!isset($record[0]["city"])? "city"  :$record[0]["city"]),
                    "state_id" => json_encode(!isset($record[0]["state_id"])? "state_id"  :$record[0]["state_id"]),
                    "country_id" => json_encode(!isset($record[0]["country_id"])? "country_id"  :$record[0]["country_id"]),
                    "partner_latitude" => json_encode(!isset($record[0]["partner_latitude"])? "partner_latitude"  :$record[0]["partner_latitude"]),
                    "partner_longitude" => json_encode(!isset($record[0]["partner_longitude"])? "partner_longitude"  :$record[0]["partner_longitude"]),
                    "email" => json_encode(!isset($record[0]["email"])? "email"  :$record[0]["email"]),
                    "email_formatted" => json_encode(!isset($record[0]["email_formatted"])? "email_formatted"  :$record[0]["email_formatted"]),
                    "phone" => json_encode(!isset($record[0]["phone"])? "phone"  :$record[0]["phone"]),
                    "mobile" => json_encode(!isset($record[0]["mobile"])? "mobile"  :$record[0]["mobile"]),
                    "is_company" => json_encode(!isset($record[0]["is_company"])? "is_company"  :$record[0]["is_company"]),
                    "company_type" => json_encode(!isset($record[0]["company_type"])? "company_type"  :$record[0]["company_type"]),
                    "company_id" => json_encode(!isset($record[0]["company_id"])? "company_id"  :$record[0]["company_id"]),
                    "color" => json_encode(!isset($record[0]["color"])? "color"  :$record[0]["color"]),
                    "user_ids" => json_encode(!isset($record[0]["user_ids"])? "user_ids"  :$record[0]["user_ids"]),
                    "partner_share" => json_encode(!isset($record[0]["partner_share"])? "partner_share"  :$record[0]["partner_share"]),
                    "contact_address" => json_encode(!isset($record[0]["contact_address"])? "contact_address"  :$record[0]["contact_address"]),
                    "commercial_partner_id" => json_encode(!isset($record[0]["commercial_partner_id"])? "commercial_partner_id"  :$record[0]["commercial_partner_id"]),
                    "commercial_company_name" => json_encode(!isset($record[0]["commercial_company_name"])? "commercial_company_name"  :$record[0]["commercial_company_name"]),
                    "company_name" => json_encode(!isset($record[0]["company_name"])? "company_name"  :$record[0]["company_name"]),
                    "self" => json_encode(!isset($record[0]["self"])? "self"  :$record[0]["self"]),
                    "im_status" => json_encode(!isset($record[0]["im_status"])? "im_status"  :$record[0]["im_status"]),
                    "activity_exception_decoration" => json_encode(!isset($record[0]["activity_exception_decoration"])? "activity_exception_decoration"  :$record[0]["activity_exception_decoration"]),
                    "activity_exception_icon" => json_encode(!isset($record[0]["activity_exception_icon"])? "activity_exception_icon"  :$record[0]["activity_exception_icon"]),
                    "email_normalized" => json_encode(!isset($record[0]["email_normalized"])? "email_normalized"  :$record[0]["email_normalized"]),
                    "is_blacklisted" => json_encode(!isset($record[0]["is_blacklisted"])? "is_blacklisted"  :$record[0]["is_blacklisted"]),
                    "message_bounce" => json_encode(!isset($record[0]["message_bounce"])? "message_bounce"  :$record[0]["message_bounce"]),
                    "channel_ids" => json_encode(!isset($record[0]["channel_ids"])? "channel_ids"  :$record[0]["channel_ids"]),
                    "user_id" => json_encode(!isset($record[0]["user_id"])? "user_id"  :$record[0]["user_id"]),
                    "contact_address_complete" => json_encode(!isset($record[0]["contact_address_complete"])? "contact_address_complete"  :$record[0]["contact_address_complete"]),
                    "signup_valid" => json_encode(!isset($record[0]["signup_valid"])? "signup_valid"  :$record[0]["signup_valid"]),
                    "signup_url" => json_encode(!isset($record[0]["signup_url"])? "signup_url"  :$record[0]["signup_url"]),
                    "active" => json_encode(!isset($record[0]["active"])? "active"  :$record[0]["active"]),
                    "calendar_last_notif_ack" => json_encode(!isset($record[0]["calendar_last_notif_ack"])? "calendar_last_notif_ack"  :$record[0]["calendar_last_notif_ack"]),
                    "email_bounced" => json_encode(!isset($record[0]["email_bounced"])? "email_bounced"  :$record[0]["email_bounced"]),
                    "tracking_emails_count" => json_encode(!isset($record[0]["tracking_emails_count"])? "tracking_emails_count"  :$record[0]["tracking_emails_count"]),
                    "email_score" => json_encode(!isset($record[0]["email_score"])? "email_score"  :$record[0]["email_score"]),
                    "failed_message_ids" => json_encode(!isset($record[0]["failed_message_ids"])? "failed_message_ids"  :$record[0]["failed_message_ids"]),
                    "ocn_token" => json_encode(!isset($record[0]["ocn_token"])? "ocn_token"  :$record[0]["ocn_token"]),
                    "partner_gid" => json_encode(!isset($record[0]["partner_gid"])? "partner_gid"  :$record[0]["partner_gid"]),
                    "additional_info" => json_encode(!isset($record[0]["additional_info"])? "additional_info"  :$record[0]["additional_info"]),
                    "phone_sanitized" => json_encode(!isset($record[0]["phone_sanitized"])? "phone_sanitized"  :$record[0]["phone_sanitized"]),
                    "phone_blacklisted" => json_encode(!isset($record[0]["phone_blacklisted"])? "phone_blacklisted"  :$record[0]["phone_blacklisted"]),
                    "property_product_pricelist" => json_encode(!isset($record[0]["property_product_pricelist"])? "property_product_pricelist"  :$record[0]["property_product_pricelist"]),
                    "industry_id" => json_encode(!isset($record[0]["industry_id"])? "industry_id"  :$record[0]["industry_id"]),
                    "secondary_industry_ids" => json_encode(!isset($record[0]["secondary_industry_ids"])? "secondary_industry_ids"  :$record[0]["secondary_industry_ids"]),
                    "message_has_sms_error" => json_encode(!isset($record[0]["message_has_sms_error"])? "message_has_sms_error"  :$record[0]["message_has_sms_error"]),
                    "property_stock_customer" => json_encode(!isset($record[0]["property_stock_customer"])? "property_stock_customer"  :$record[0]["property_stock_customer"]),
                    "property_stock_supplier" => json_encode(!isset($record[0]["property_stock_supplier"])? "property_stock_supplier"  :$record[0]["property_stock_supplier"]),
                    "picking_warn" => json_encode(!isset($record[0]["picking_warn"])? "picking_warn"  :$record[0]["picking_warn"]),
                    "picking_warn_msg" => json_encode(!isset($record[0]["picking_warn_msg"])? "picking_warn_msg"  :$record[0]["picking_warn_msg"]),
                    "message_attachment_count" => json_encode(!isset($record[0]["message_attachment_count"])? "message_attachment_count"  :$record[0]["message_attachment_count"]),
                    "activity_ids" => json_encode(!isset($record[0]["activity_ids"])? "activity_ids"  :$record[0]["activity_ids"]),
                    "activity_state" => json_encode(!isset($record[0]["activity_state"])? "activity_state"  :$record[0]["activity_state"]),
                    "activity_user_id" => json_encode(!isset($record[0]["activity_user_id"])? "activity_user_id"  :$record[0]["activity_user_id"]),
                    "activity_type_id" => json_encode(!isset($record[0]["activity_type_id"])? "activity_type_id"  :$record[0]["activity_type_id"]),
                    "activity_date_deadline" => json_encode(!isset($record[0]["activity_date_deadline"])? "activity_date_deadline"  :$record[0]["activity_date_deadline"]),
                    "activity_summary" => json_encode(!isset($record[0]["activity_summary"])? "activity_summary"  :$record[0]["activity_summary"]),
                    "is_seo_optimized" => json_encode(!isset($record[0]["is_seo_optimized"])? "is_seo_optimized"  :$record[0]["is_seo_optimized"]),
                    "is_published" => json_encode(!isset($record[0]["is_published"])? "is_published"  :$record[0]["is_published"]),
                    "can_publish" => json_encode(!isset($record[0]["can_publish"])? "can_publish"  :$record[0]["can_publish"]),
                    "website_url" => json_encode(!isset($record[0]["website_url"])? "website_url"  :$record[0]["website_url"]),
                    "website_published" => json_encode(!isset($record[0]["website_published"])? "website_published"  :$record[0]["website_published"]),
                    "visitor_ids" => json_encode(!isset($record[0]["visitor_ids"])? "visitor_ids"  :$record[0]["visitor_ids"]),
                    "credit" => json_encode(!isset($record[0]["credit"])? "credit"  :$record[0]["credit"]),
                    "debit" => json_encode(!isset($record[0]["debit"])? "debit"  :$record[0]["debit"]),
                    "debit_limit" => json_encode(!isset($record[0]["debit_limit"])? "debit_limit"  :$record[0]["debit_limit"]),
                    "total_invoiced" => json_encode(!isset($record[0]["total_invoiced"])? "total_invoiced"  :$record[0]["total_invoiced"]),
                    "currency_id" => json_encode(!isset($record[0]["currency_id"])? "currency_id"  :$record[0]["currency_id"]),
                    "journal_item_count" => json_encode(!isset($record[0]["journal_item_count"])? "journal_item_count"  :$record[0]["journal_item_count"]),
                    "property_account_payable_id" => json_encode(!isset($record[0]["property_account_payable_id"])? "property_account_payable_id"  :$record[0]["property_account_payable_id"]),
                    "property_account_receivable_id" => json_encode(!isset($record[0]["property_account_receivable_id"])? "property_account_receivable_id"  :$record[0]["property_account_receivable_id"]),
                    "property_account_position_id" => json_encode(!isset($record[0]["property_account_position_id"])? "property_account_position_id"  :$record[0]["property_account_position_id"]),
                    "property_payment_term_id" => json_encode(!isset($record[0]["property_payment_term_id"])? "property_payment_term_id"  :$record[0]["property_payment_term_id"]),
                    "property_supplier_payment_term_id" => json_encode(!isset($record[0]["property_supplier_payment_term_id"])? "property_supplier_payment_term_id"  :$record[0]["property_supplier_payment_term_id"]),
                    "ref_company_ids" => json_encode(!isset($record[0]["ref_company_ids"])? "ref_company_ids"  :$record[0]["ref_company_ids"]),
                    "has_unreconciled_entries" => json_encode(!isset($record[0]["has_unreconciled_entries"])? "has_unreconciled_entries"  :$record[0]["has_unreconciled_entries"]),
                    "last_time_entries_checked" => json_encode(!isset($record[0]["last_time_entries_checked"])? "last_time_entries_checked"  :$record[0]["last_time_entries_checked"]),
                    "invoice_ids" => json_encode(!isset($record[0]["invoice_ids"])? "invoice_ids"  :$record[0]["invoice_ids"]),
                    "contract_ids" => json_encode(!isset($record[0]["contract_ids"])? "contract_ids"  :$record[0]["contract_ids"]),
                    "bank_account_count" => json_encode(!isset($record[0]["bank_account_count"])? "bank_account_count"  :$record[0]["bank_account_count"]),
                    "trust" => json_encode(!isset($record[0]["trust"])? "trust"  :$record[0]["trust"]),
                    "invoice_warn" => json_encode(!isset($record[0]["invoice_warn"])? "invoice_warn"  :$record[0]["invoice_warn"]),
                    "invoice_warn_msg" => json_encode(!isset($record[0]["invoice_warn_msg"])? "invoice_warn_msg"  :$record[0]["invoice_warn_msg"]),
                    "supplier_rank" => json_encode(!isset($record[0]["supplier_rank"])? "supplier_rank"  :$record[0]["supplier_rank"]),
                    "customer_rank" => json_encode(!isset($record[0]["customer_rank"])? "customer_rank"  :$record[0]["customer_rank"]),
                    "team_id" => json_encode(!isset($record[0]["team_id"])? "team_id"  :$record[0]["team_id"]),
                    "opportunity_ids" => json_encode(!isset($record[0]["opportunity_ids"])? "opportunity_ids"  :$record[0]["opportunity_ids"]),
                    "meeting_ids" => json_encode(!isset($record[0]["meeting_ids"])? "meeting_ids"  :$record[0]["meeting_ids"]),
                    "opportunity_count" => json_encode(!isset($record[0]["opportunity_count"])? "opportunity_count"  :$record[0]["opportunity_count"]),
                    "opportunity_count_ids" => json_encode(!isset($record[0]["opportunity_count_ids"])? "opportunity_count_ids"  :$record[0]["opportunity_count_ids"]),
                    "meeting_count" => json_encode(!isset($record[0]["meeting_count"])? "meeting_count"  :$record[0]["meeting_count"]),
                    "task_ids" => json_encode(!isset($record[0]["task_ids"])? "task_ids"  :$record[0]["task_ids"]),
                    "task_count" => json_encode(!isset($record[0]["task_count"])? "task_count"  :$record[0]["task_count"]),
                    "website_description" => json_encode(!isset($record[0]["website_description"])? "website_description"  :$record[0]["website_description"]),
                    "website_short_description" => json_encode(!isset($record[0]["website_short_description"])? "website_short_description"  :$record[0]["website_short_description"]),
                    "property_account_receivable_ids" => json_encode(!isset($record[0]["property_account_receivable_ids"])? "property_account_receivable_ids"  :$record[0]["property_account_receivable_ids"]),
                    "property_account_payable_ids" => json_encode(!isset($record[0]["property_account_payable_ids"])? "property_account_payable_ids"  :$record[0]["property_account_payable_ids"]),
                    "property_account_position_ids" => json_encode(!isset($record[0]["property_account_position_ids"])? "property_account_position_ids"  :$record[0]["property_account_position_ids"]),
                    "property_payment_term_ids" => json_encode(!isset($record[0]["property_payment_term_ids"])? "property_payment_term_ids"  :$record[0]["property_payment_term_ids"]),
                    "property_supplier_payment_term_ids" => json_encode(!isset($record[0]["property_supplier_payment_term_ids"])? "property_supplier_payment_term_ids"  :$record[0]["property_supplier_payment_term_ids"]),
                    "property_product_pricelist_ids" => json_encode(!isset($record[0]["property_product_pricelist_ids"])? "property_product_pricelist_ids"  :$record[0]["property_product_pricelist_ids"]),
                    "online_partner_vendor_name" => json_encode(!isset($record[0]["online_partner_vendor_name"])? "online_partner_vendor_name"  :$record[0]["online_partner_vendor_name"]),
                    "online_partner_bank_account" => json_encode(!isset($record[0]["online_partner_bank_account"])? "online_partner_bank_account"  :$record[0]["online_partner_bank_account"]),
                    "payment_token_ids" => json_encode(!isset($record[0]["payment_token_ids"])? "payment_token_ids"  :$record[0]["payment_token_ids"]),
                    "payment_token_count" => json_encode(!isset($record[0]["payment_token_count"])? "payment_token_count"  :$record[0]["payment_token_count"]),
                    "property_purchase_currency_id" => json_encode(!isset($record[0]["property_purchase_currency_id"])? "property_purchase_currency_id"  :$record[0]["property_purchase_currency_id"]),
                    "purchase_order_count" => json_encode(!isset($record[0]["purchase_order_count"])? "purchase_order_count"  :$record[0]["purchase_order_count"]),
                    "supplier_invoice_count" => json_encode(!isset($record[0]["supplier_invoice_count"])? "supplier_invoice_count"  :$record[0]["supplier_invoice_count"]),
                    "purchase_warn" => json_encode(!isset($record[0]["purchase_warn"])? "purchase_warn"  :$record[0]["purchase_warn"]),
                    "purchase_warn_msg" => json_encode(!isset($record[0]["purchase_warn_msg"])? "purchase_warn_msg"  :$record[0]["purchase_warn_msg"]),
                    "l10n_latam_identification_type_id" => json_encode(!isset($record[0]["l10n_latam_identification_type_id"])? "l10n_latam_identification_type_id"  :$record[0]["l10n_latam_identification_type_id"]),
                    "vat" => json_encode(!isset($record[0]["vat"])? "vat"  :$record[0]["vat"]),
                    "sale_order_count" => json_encode(!isset($record[0]["sale_order_count"])? "sale_order_count"  :$record[0]["sale_order_count"]),
                    "sale_order_ids" => json_encode(!isset($record[0]["sale_order_ids"])? "sale_order_ids"  :$record[0]["sale_order_ids"]),
                    "sale_warn" => json_encode(!isset($record[0]["sale_warn"])? "sale_warn"  :$record[0]["sale_warn"]),
                    "sale_warn_msg" => json_encode(!isset($record[0]["sale_warn_msg"])? "sale_warn_msg"  :$record[0]["sale_warn_msg"]),
                    //"payment_next_action_date" => json_encode(!isset($record[0]["payment_next_action_date"])? "payment_next_action_date"  :$record[0]["payment_next_action_date"]),
                    "unreconciled_aml_ids" => json_encode(!isset($record[0]["unreconciled_aml_ids"])? "unreconciled_aml_ids"  :$record[0]["unreconciled_aml_ids"]),
                    "unpaid_invoices" => json_encode(!isset($record[0]["unpaid_invoices"])? "unpaid_invoices"  :$record[0]["unpaid_invoices"]),
                    "total_due" => json_encode(!isset($record[0]["total_due"])? "total_due"  :$record[0]["total_due"]),
                    "total_overdue" => json_encode(!isset($record[0]["total_overdue"])? "total_overdue"  :$record[0]["total_overdue"]),
                    "followup_status" => json_encode(!isset($record[0]["followup_status"])? "followup_status"  :$record[0]["followup_status"]),
                    "followup_level" => json_encode(!isset($record[0]["followup_level"])? "followup_level"  :$record[0]["followup_level"]),
                    "payment_responsible_id" => json_encode(!isset($record[0]["payment_responsible_id"])? "payment_responsible_id"  :$record[0]["payment_responsible_id"]),
                    "default_supplierinfo_discount" => json_encode(!isset($record[0]["default_supplierinfo_discount"])? "default_supplierinfo_discount"  :$record[0]["default_supplierinfo_discount"]),
                    "property_delivery_carrier_id" => json_encode(!isset($record[0]["property_delivery_carrier_id"])? "property_delivery_carrier_id"  :$record[0]["property_delivery_carrier_id"]),
                    "sale_type" => json_encode(!isset($record[0]["sale_type"])? "sale_type"  :$record[0]["sale_type"]),
                    "require_purchase_order_number" => json_encode(!isset($record[0]["require_purchase_order_number"])? "require_purchase_order_number"  :$record[0]["require_purchase_order_number"]),
                    "subscription_count" => json_encode(!isset($record[0]["subscription_count"])? "subscription_count"  :$record[0]["subscription_count"]),
                    "gross_income_jurisdiction_ids" => json_encode(!isset($record[0]["gross_income_jurisdiction_ids"])? "gross_income_jurisdiction_ids"  :$record[0]["gross_income_jurisdiction_ids"]),
                     //"start_date" => json_encode(!isset($record[0]["start_date"])? "start_date"  :$record[0]["start_date"]),
                    "estado_padron" => json_encode(!isset($record[0]["estado_padron"])? "estado_padron"  :$record[0]["estado_padron"]),
                    "imp_ganancias_padron" => json_encode(!isset($record[0]["imp_ganancias_padron"])? "imp_ganancias_padron"  :$record[0]["imp_ganancias_padron"]),
                    "imp_iva_padron" => json_encode(!isset($record[0]["imp_iva_padron"])? "imp_iva_padron"  :$record[0]["imp_iva_padron"]),
                    "integrante_soc_padron" => json_encode(!isset($record[0]["integrante_soc_padron"])? "integrante_soc_padron"  :$record[0]["integrante_soc_padron"]),
                    "monotributo_padron" => json_encode(!isset($record[0]["monotributo_padron"])? "monotributo_padron"  :$record[0]["monotributo_padron"]),
                    "actividad_monotributo_padron" => json_encode(!isset($record[0]["actividad_monotributo_padron"])? "actividad_monotributo_padron"  :$record[0]["actividad_monotributo_padron"]),
                    "empleador_padron" => json_encode(!isset($record[0]["empleador_padron"])? "empleador_padron"  :$record[0]["empleador_padron"]),
                    "actividades_padron" => json_encode(!isset($record[0]["actividades_padron"])? "actividades_padron"  :$record[0]["actividades_padron"]),
                    "impuestos_padron" => json_encode(!isset($record[0]["impuestos_padron"])? "impuestos_padron"  :$record[0]["impuestos_padron"]),
                    //"last_update_padron" => json_encode(!isset($record[0]["last_update_padron"])? "last_update_padron"  :$record[0]["last_update_padron"]),
                    "arba_alicuot_ids" => json_encode(!isset($record[0]["arba_alicuot_ids"])? "arba_alicuot_ids"  :$record[0]["arba_alicuot_ids"]),
                    "drei" => json_encode(!isset($record[0]["drei"])? "drei"  :$record[0]["drei"]),
                    "default_regimen_ganancias_id" => json_encode(!isset($record[0]["default_regimen_ganancias_id"])? "default_regimen_ganancias_id"  :$record[0]["default_regimen_ganancias_id"]),
                    "smart_search" => json_encode(!isset($record[0]["smart_search"])? "smart_search"  :$record[0]["smart_search"]),
                    "client_id" => json_encode(!isset($record[0]["id"])? "id"  :$record[0]["id"]),
                    "create_uid" => json_encode(!isset($record[0]["create_uid"])? "create_uid"  :$record[0]["create_uid"]),
                    //"create_date" => json_encode(!isset($record[0]["create_date"])? "create_date"  :$record[0]["create_date"]),
                    "write_uid" => json_encode(!isset($record[0]["write_uid"])? "write_uid"  :$record[0]["write_uid"]),
                    //"write_date" => json_encode(!isset($record[0]["write_date"])? "write_date"  :$record[0]["write_date"]),
                    //"__last_update" => json_encode(!isset($record[0]["__last_update"])? "__last_update"  :$record[0]["__last_update"]),
                    "x_pricelist_m2m" => json_encode(!isset($record[0]["x_pricelist_m2m"])? "x_pricelist_m2m"  :$record[0]["x_pricelist_m2m"]),
                ]);
            }
        }
        return $this->successResponse("Finalizado carga de datos a la tabla clients" ,200);
    }

}
