<?php

namespace App\Http\Controllers;

use App\Models\AccountMoveLine;
use Illuminate\Http\Request;
use ripcord;

class FacturaDetalleClienteController extends ApiController
{
    //
    public function index()
    {
        $url = env('URL_DATABASE_ODDO');
        $url_auth = $url . '/xmlrpc/2/common';
        $url_exec = $url . '/xmlrpc/2/object';
        $db = env('DATABASE_ODDO');
        $username =  env('USER_ODDO');
        $password = env('PASSWORD_ODDO');
        $common = ripcord::client($url_auth);
        $uid = $common->authenticate($db, $username, $password, array());

        $models = ripcord::client($url_exec);

        $ids = $models->execute_kw(
            $db,
            $uid,
            $password,
            'account.move.line',
            'search',
            array(array())
        );
        $collection = collect($ids);

        AccountMoveLine::truncate();

        foreach ($collection->chunk(200) as $key => $idschunks) {
            sleep(10);

            foreach ($idschunks->toArray() as $prod) {
                $record = $models->execute_kw(
                    $db,
                    $uid,
                    $password,
                    'account.move.line',
                    'read',
                    array($prod),
                    array('fields' => array(
                        "move_name",
                        "date",
                        "ref",
                        "parent_state",
                        "journal_id",
                        "company_id",
                        "company_currency_id",
                        "country_id",
                        "account_internal_type",
                        "account_root_id",
                        "sequence",
                        "name",
                        "quantity",
                        "price_unit",
                        "discount",
                        "debit",
                        "credit",
                        "balance",
                        "amount_currency",
                        "price_subtotal",
                        "price_total",
                        "reconciled",
                        "blocked",
                        "date_maturity",
                        "currency_id",
                        "partner_id",
                        "product_uom_id",
                        "product_id",
                        "statement_line_id",
                        "statement_id",
                        "tax_line_id",
                        "tax_group_id",
                        "tax_base_amount",
                        "tax_exigible",
                        "tag_ids",
                        "tax_audit",
                        "amount_residual",
                        "amount_residual_currency",
                        "full_reconcile_id",
                        "matched_debit_ids",
                        "matched_credit_ids",
                        "analytic_line_ids",
                        "recompute_tax_line",
                        "display_type",
                        "is_rounding_line",
                        "exclude_from_invoice_tab",
                        "always_set_currency_id",
                        "move_attachment_ids",
                        "financial_amount_residual",
                        "financial_amount",
                        "move_id",
                        "account_id",
                        "reconcile_model_id",
                        "payment_id",
                        "tax_ids",
                        "tax_repartition_line_id",
                        "analytic_account_id",
                        "analytic_tag_ids",
                        "l10n_latam_document_type_id",
                        "l10n_latam_price_unit",
                        "l10n_latam_price_subtotal",
                        "l10n_latam_price_net",
                        "l10n_latam_tax_ids",
                        "purchase_line_id",
                        "is_anglo_saxon_line",
                        "predict_from_name",
                        "predict_override_default_account",
                        "expected_pay_date",
                        "internal_note",
                        "next_action_date",
                        "user_id",
                        "purchase_subscription_id",
                        "sale_line_ids",
                        "asset_id",
                        "followup_line_id",
                        "followup_date",
                        "payment_group_ids",
                        "payment_group_matched_amount",
                        "product_can_modify_prices",
                        "tax_settlement_move_id",
                        "tax_state",
                        "subscription_id",
                        "subscription_start_date",
                        "subscription_end_date",
                        "subscription_mrr",
                        "move_line_ids",
                        "smart_search",
                        "id",
                        "display_name",
                        "create_uid",
                        "create_date",
                        "write_uid",
                        "write_date",
                        "__last_update",
                    ))
                );

                AccountMoveLine::create([
                    "move_name" => json_encode(!isset($record[0]["move_name"]) ? "move_name" : $record[0]["move_name"]),
                    "date" => json_encode(!isset($record[0]["date"]) ? "date" : $record[0]["date"]),
                    "ref" => json_encode(!isset($record[0]["ref"]) ? "ref" : $record[0]["ref"]),
                    "parent_state" => json_encode(!isset($record[0]["parent_state"]) ? "parent_state" : $record[0]["parent_state"]),
                    "journal_id" => json_encode(!isset($record[0]["journal_id"]) ? "journal_id" : $record[0]["journal_id"]),
                    "company_id" => json_encode(!isset($record[0]["company_id"]) ? "company_id" : $record[0]["company_id"]),
                    "company_currency_id" => json_encode(!isset($record[0]["company_currency_id"]) ? "company_currency_id" : $record[0]["company_currency_id"]),
                    "country_id" => json_encode(!isset($record[0]["country_id"]) ? "country_id" : $record[0]["country_id"]),
                    "account_internal_type" => json_encode(!isset($record[0]["account_internal_type"]) ? "account_internal_type" : $record[0]["account_internal_type"]),
                    "account_root_id" => json_encode(!isset($record[0]["account_root_id"]) ? "account_root_id" : $record[0]["account_root_id"]),
                    "sequence" => json_encode(!isset($record[0]["sequence"]) ? "sequence" : $record[0]["sequence"]),
                    "name" => json_encode(!isset($record[0]["name"]) ? "name" : $record[0]["name"]),
                    "quantity" => json_encode(!isset($record[0]["quantity"]) ? "quantity" : $record[0]["quantity"]),
                    "price_unit" => json_encode(!isset($record[0]["price_unit"]) ? "price_unit" : $record[0]["price_unit"]),
                    "discount" => json_encode(!isset($record[0]["discount"]) ? "discount" : $record[0]["discount"]),
                    "debit" => json_encode(!isset($record[0]["debit"]) ? "debit" : $record[0]["debit"]),
                    "credit" => json_encode(!isset($record[0]["credit"]) ? "credit" : $record[0]["credit"]),
                    "balance" => json_encode(!isset($record[0]["balance"]) ? "balance" : $record[0]["balance"]),
                    "amount_currency" => json_encode(!isset($record[0]["amount_currency"]) ? "amount_currency" : $record[0]["amount_currency"]),
                    "price_subtotal" => json_encode(!isset($record[0]["price_subtotal"]) ? "price_subtotal" : $record[0]["price_subtotal"]),
                    "price_total" => json_encode(!isset($record[0]["price_total"]) ? "price_total" : $record[0]["price_total"]),
                    "reconciled" => json_encode(!isset($record[0]["reconciled"]) ? "reconciled" : $record[0]["reconciled"]),
                    "blocked" => json_encode(!isset($record[0]["blocked"]) ? "blocked" : $record[0]["blocked"]),
                    "date_maturity" => json_encode(!isset($record[0]["date_maturity"]) ? "date_maturity" : $record[0]["date_maturity"]),
                    "currency_id" => json_encode(!isset($record[0]["currency_id"]) ? "currency_id" : $record[0]["currency_id"]),
                    "partner_id" => json_encode(!isset($record[0]["partner_id"]) ? "partner_id" : $record[0]["partner_id"]),
                    "product_uom_id" => json_encode(!isset($record[0]["product_uom_id"]) ? "product_uom_id" : $record[0]["product_uom_id"]),
                    "product_id" => json_encode(!isset($record[0]["product_id"]) ? "product_id" : $record[0]["product_id"]),
                    "statement_line_id" => json_encode(!isset($record[0]["statement_line_id"]) ? "statement_line_id" : $record[0]["statement_line_id"]),
                    "statement_id" => json_encode(!isset($record[0]["statement_id"]) ? "statement_id" : $record[0]["statement_id"]),
                    "tax_line_id" => json_encode(!isset($record[0]["tax_line_id"]) ? "tax_line_id" : $record[0]["tax_line_id"]),
                    "tax_group_id" => json_encode(!isset($record[0]["tax_group_id"]) ? "tax_group_id" : $record[0]["tax_group_id"]),
                    "tax_base_amount" => json_encode(!isset($record[0]["tax_base_amount"]) ? "tax_base_amount" : $record[0]["tax_base_amount"]),
                    "tax_exigible" => json_encode(!isset($record[0]["tax_exigible"]) ? "tax_exigible" : $record[0]["tax_exigible"]),
                    "tag_ids" => json_encode(!isset($record[0]["tag_ids"]) ? "tag_ids" : $record[0]["tag_ids"]),
                    "tax_audit" => json_encode(!isset($record[0]["tax_audit"]) ? "tax_audit" : $record[0]["tax_audit"]),
                    "amount_residual" => json_encode(!isset($record[0]["amount_residual"]) ? "amount_residual" : $record[0]["amount_residual"]),
                    "amount_residual_currency" => json_encode(!isset($record[0]["amount_residual_currency"]) ? "amount_residual_currency" : $record[0]["amount_residual_currency"]),
                    "full_reconcile_id" => json_encode(!isset($record[0]["full_reconcile_id"]) ? "full_reconcile_id" : $record[0]["full_reconcile_id"]),
                    "matched_debit_ids" => json_encode(!isset($record[0]["matched_debit_ids"]) ? "matched_debit_ids" : $record[0]["matched_debit_ids"]),
                    "matched_credit_ids" => json_encode(!isset($record[0]["matched_credit_ids"]) ? "matched_credit_ids" : $record[0]["matched_credit_ids"]),
                    "analytic_line_ids" => json_encode(!isset($record[0]["analytic_line_ids"]) ? "analytic_line_ids" : $record[0]["analytic_line_ids"]),
                    "recompute_tax_line" => json_encode(!isset($record[0]["recompute_tax_line"]) ? "recompute_tax_line" : $record[0]["recompute_tax_line"]),
                    "display_type" => json_encode(!isset($record[0]["display_type"]) ? "display_type" : $record[0]["display_type"]),
                    "is_rounding_line" => json_encode(!isset($record[0]["is_rounding_line"]) ? "is_rounding_line" : $record[0]["is_rounding_line"]),
                    "exclude_from_invoice_tab" => json_encode(!isset($record[0]["exclude_from_invoice_tab"]) ? "exclude_from_invoice_tab" : $record[0]["exclude_from_invoice_tab"]),
                    "always_set_currency_id" => json_encode(!isset($record[0]["always_set_currency_id"]) ? "always_set_currency_id" : $record[0]["always_set_currency_id"]),
                    "move_attachment_ids" => json_encode(!isset($record[0]["move_attachment_ids"]) ? "move_attachment_ids" : $record[0]["move_attachment_ids"]),
                    "financial_amount_residual" => json_encode(!isset($record[0]["financial_amount_residual"]) ? "financial_amount_residual" : $record[0]["financial_amount_residual"]),
                    "financial_amount" => json_encode(!isset($record[0]["financial_amount"]) ? "financial_amount" : $record[0]["financial_amount"]),
                    "move_id" => json_encode(!isset($record[0]["move_id"]) ? "move_id" : $record[0]["move_id"]),
                    "account_id" => json_encode(!isset($record[0]["account_id"]) ? "account_id" : $record[0]["account_id"]),
                    "reconcile_model_id" => json_encode(!isset($record[0]["reconcile_model_id"]) ? "reconcile_model_id" : $record[0]["reconcile_model_id"]),
                    "payment_id" => json_encode(!isset($record[0]["payment_id"]) ? "payment_id" : $record[0]["payment_id"]),
                    "tax_ids" => json_encode(!isset($record[0]["tax_ids"]) ? "tax_ids" : $record[0]["tax_ids"]),
                    "tax_repartition_line_id" => json_encode(!isset($record[0]["tax_repartition_line_id"]) ? "tax_repartition_line_id" : $record[0]["tax_repartition_line_id"]),
                    "analytic_account_id" => json_encode(!isset($record[0]["analytic_account_id"]) ? "analytic_account_id" : $record[0]["analytic_account_id"]),
                    "analytic_tag_ids" => json_encode(!isset($record[0]["analytic_tag_ids"]) ? "analytic_tag_ids" : $record[0]["analytic_tag_ids"]),
                    "l10n_latam_document_type_id" => json_encode(!isset($record[0]["l10n_latam_document_type_id"]) ? "l10n_latam_document_type_id" : $record[0]["l10n_latam_document_type_id"]),
                    "l10n_latam_price_unit" => json_encode(!isset($record[0]["l10n_latam_price_unit"]) ? "l10n_latam_price_unit" : $record[0]["l10n_latam_price_unit"]),
                    "l10n_latam_price_subtotal" => json_encode(!isset($record[0]["l10n_latam_price_subtotal"]) ? "l10n_latam_price_subtotal" : $record[0]["l10n_latam_price_subtotal"]),
                    "l10n_latam_price_net" => json_encode(!isset($record[0]["l10n_latam_price_net"]) ? "l10n_latam_price_net" : $record[0]["l10n_latam_price_net"]),
                    "l10n_latam_tax_ids" => json_encode(!isset($record[0]["l10n_latam_tax_ids"]) ? "l10n_latam_tax_ids" : $record[0]["l10n_latam_tax_ids"]),
                    "purchase_line_id" => json_encode(!isset($record[0]["purchase_line_id"]) ? "purchase_line_id" : $record[0]["purchase_line_id"]),
                    "is_anglo_saxon_line" => json_encode(!isset($record[0]["is_anglo_saxon_line"]) ? "is_anglo_saxon_line" : $record[0]["is_anglo_saxon_line"]),
                    "predict_from_name" => json_encode(!isset($record[0]["predict_from_name"]) ? "predict_from_name" : $record[0]["predict_from_name"]),
                    "predict_override_default_account" => json_encode(!isset($record[0]["predict_override_default_account"]) ? "predict_override_default_account" : $record[0]["predict_override_default_account"]),
                    "expected_pay_date" => json_encode(!isset($record[0]["expected_pay_date"]) ? "expected_pay_date" : $record[0]["expected_pay_date"]),
                    "internal_note" => json_encode(!isset($record[0]["internal_note"]) ? "internal_note" : $record[0]["internal_note"]),
                    "next_action_date" => json_encode(!isset($record[0]["next_action_date"]) ? "next_action_date" : $record[0]["next_action_date"]),
                    "user_id" => json_encode(!isset($record[0]["user_id"]) ? "user_id" : $record[0]["user_id"]),
                    "purchase_subscription_id" => json_encode(!isset($record[0]["purchase_subscription_id"]) ? "purchase_subscription_id" : $record[0]["purchase_subscription_id"]),
                    "sale_line_ids" => json_encode(!isset($record[0]["sale_line_ids"]) ? "sale_line_ids" : $record[0]["sale_line_ids"]),
                    "asset_id" => json_encode(!isset($record[0]["asset_id"]) ? "asset_id" : $record[0]["asset_id"]),
                    "followup_line_id" => json_encode(!isset($record[0]["followup_line_id"]) ? "followup_line_id" : $record[0]["followup_line_id"]),
                    "followup_date" => json_encode(!isset($record[0]["followup_date"]) ? "followup_date" : $record[0]["followup_date"]),
                    "payment_group_ids" => json_encode(!isset($record[0]["payment_group_ids"]) ? "payment_group_ids" : $record[0]["payment_group_ids"]),
                    "payment_group_matched_amount" => json_encode(!isset($record[0]["payment_group_matched_amount"]) ? "payment_group_matched_amount" : $record[0]["payment_group_matched_amount"]),
                    "product_can_modify_prices" => json_encode(!isset($record[0]["product_can_modify_prices"]) ? "product_can_modify_prices" : $record[0]["product_can_modify_prices"]),
                    "tax_settlement_move_id" => json_encode(!isset($record[0]["tax_settlement_move_id"]) ? "tax_settlement_move_id" : $record[0]["tax_settlement_move_id"]),
                    "tax_state" => json_encode(!isset($record[0]["tax_state"]) ? "tax_state" : $record[0]["tax_state"]),
                    "subscription_id" => json_encode(!isset($record[0]["subscription_id"]) ? "subscription_id" : $record[0]["subscription_id"]),
                    "subscription_start_date" => json_encode(!isset($record[0]["subscription_start_date"]) ? "subscription_start_date" : $record[0]["subscription_start_date"]),
                    "subscription_end_date" => json_encode(!isset($record[0]["subscription_end_date"]) ? "subscription_end_date" : $record[0]["subscription_end_date"]),
                    "subscription_mrr" => json_encode(!isset($record[0]["subscription_mrr"]) ? "subscription_mrr" : $record[0]["subscription_mrr"]),
                    "move_line_ids" => json_encode(!isset($record[0]["move_line_ids"]) ? "move_line_ids" : $record[0]["move_line_ids"]),
                    "smart_search" => json_encode(!isset($record[0]["smart_search"]) ? "smart_search" : $record[0]["smart_search"]),
                    "account_move_line_id" => json_encode(!isset($record[0]["id"]) ? "id" : $record[0]["id"]),
                    "display_name" => json_encode(!isset($record[0]["display_name"]) ? "display_name" : $record[0]["display_name"]),
                    "create_uid" => json_encode(!isset($record[0]["create_uid"]) ? "create_uid" : $record[0]["create_uid"]),
                    "create_date" => json_encode(!isset($record[0]["create_date"]) ? "create_date" : $record[0]["create_date"]),
                    "write_uid" => json_encode(!isset($record[0]["write_uid"]) ? "write_uid" : $record[0]["write_uid"]),
                    "write_date" => json_encode(!isset($record[0]["write_date"]) ? "write_date" : $record[0]["write_date"]),
                    "__last_update" => json_encode(!isset($record[0]["__last_update"]) ? "__last_update" : $record[0]["__last_update"]),
                ]);
            }
        }

        return $this->successResponse("Finalizado carga de datos a la tabla account_move_lines", 200);
    }
}
