<?php

namespace App\Http\Controllers;

use App\Models\ProductSupplierInfo;
use App\Models\StockPicking;
use App\Models\StockQuant;
use Illuminate\Http\Request;
use ripcord;

class StockPickingController extends Controller
{
    //

    public function index(){

        $url = env('URL_DATABASE_ODDO');
        $url_auth = $url . '/xmlrpc/2/common';
        $url_exec = $url . '/xmlrpc/2/object';
        $db = env('DATABASE_ODDO');
        $username =  env('USER_ODDO');
        $password = env('PASSWORD_ODDO');
        $common = ripcord::client($url_auth);
        $uid = $common->authenticate($db, $username, $password, array());

        $models = ripcord::client($url_exec);
        //
//         $fields = $models->execute_kw($db, $uid, $password,
//         'stock.picking', 'fields_get',
//         array(), array('attributes' => array('string', 'type')));
//         dd($fields);

        $ids = $models->execute_kw(
            $db,
            $uid,
            $password,
            'stock.picking',
            'search',
            array(array())
        );

        $collection = collect($ids);

        StockPicking::truncate();

        foreach ($collection->chunk(200) as $key => $idschunks) {
            sleep(10);

            foreach ($idschunks->toArray() as $id) {
                $record = $models->execute_kw(
                    $db,
                    $uid,
                    $password,
                    'stock.picking',
                    'read',
                    array($id),
                    array('fields' => array(
                        "name",
                        "origin",
                        "note",
                        "backorder_id",
                        "backorder_ids",
                        "move_type",
                        "state",
                        "group_id",
                        "priority",
                        "scheduled_date",
                        "date",
                        "date_done",
                        "location_id",
                        "location_dest_id",
                        "move_lines",
                        "move_ids_without_package",
                        "has_scrap_move",
                        "picking_type_id",
                        "picking_type_code",
                        "picking_type_entire_packs",
                        "company_id",
                        "user_id",
                        "move_line_ids",
                        "move_line_ids_without_package",
                        "move_line_nosuggest_ids",
                        "move_line_exist",
                        "has_packages",
                        "show_check_availability",
                        "show_mark_as_todo",
                        "show_validate",
                        "use_create_lots",
                        "owner_id",
                        "printed",
                        "is_locked",
                        "product_id",
                        "show_operations",
                        "show_reserved",
                        "show_lots_text",
                        "has_tracking",
                        "immediate_transfer",
                        "package_level_ids",
                        "package_level_ids_details",
                        "partner_id",
                        "state_detail_id",
                        "number_of_packages",
                        "book_id",
                        "vouchers",
                        "voucher_ids",
                        "declared_value",
                        "automatic_declare_value",
                        "book_required",
                        "voucher_required",
                        "next_number",
                        "purchase_id",
                        "sale_id",
                        "carrier_price",
                        "delivery_type",
                        "carrier_id",
                        "volume",
                        "weight",
                        "carrier_tracking_ref",
                        "carrier_tracking_url",
                        "weight_uom_name",
                        "package_ids",
                        "weight_bulk",
                        "shipping_weight",
                        "is_return_picking",
                        "return_label_ids",
                        "require_purchase_order_number",
                        "manual_purchase_order_number",
                        "purchase_order_number",
                        "invoice_ids",
                        "block_manual_lines",
                        "observations",
                        "dispatch_number",
                        "document_type_id",
                        "cot_numero_unico",
                        "cot_numero_comprobante",
                        "cot",
                        "l10n_ar_afip_barcode",
                        "activity_exception_decoration",
                        "activity_exception_icon",
                        "activity_ids",
                        "activity_state",
                        "activity_user_id",
                        "activity_type_id",
                        "activity_date_deadline",
                        "activity_summary",
                        "message_is_follower",
                        "message_follower_ids",
                        "message_partner_ids",
                        "message_channel_ids",
                        "message_ids",
                        "message_unread",
                        "message_unread_counter",
                        "message_needaction",
                        "message_needaction_counter",
                        "message_has_error",
                        "message_has_error_counter",
                        "message_main_attachment_id",
                        "failed_message_ids",
                        "website_message_ids",
                        "message_has_sms_error",
                        "message_attachment_count",
                        "smart_search",
                        "display_name",
                        "create_uid",
                        "create_date",
                        "write_uid",
                        "write_date",
                        "__last_update"
                    )));
                StockPicking::create([
                    "product_id"=>json_encode(!isset($record[0]["product_id"]) ? "product_id" : $record[0]["product_id"]),
                    "name"=>json_encode(!isset($record[0]["name"]) ? "name" : $record[0]["name"]),
                    "origin"=>json_encode(!isset($record[0]["origin"]) ? "origin" : $record[0]["origin"]),
                    "note"=>json_encode(!isset($record[0]["note"]) ? "note" : $record[0]["note"]),
                    "backorder_id"=>json_encode(!isset($record[0]["backorder_id"]) ? "backorder_id" : $record[0]["backorder_id"]),
                    "backorder_ids"=>json_encode(!isset($record[0]["backorder_ids"]) ? "backorder_ids" : $record[0]["backorder_ids"]),
                    "move_type"=>json_encode(!isset($record[0]["move_type"]) ? "move_type" : $record[0]["move_type"]),
                    "state"=>json_encode(!isset($record[0]["state"]) ? "state" : $record[0]["state"]),
                    "group_id"=>json_encode(!isset($record[0]["group_id"]) ? "group_id" : $record[0]["group_id"]),
                    "priority"=>json_encode(!isset($record[0]["priority"]) ? "priority" : $record[0]["priority"]),
                    "scheduled_date"=>json_encode(!isset($record[0]["scheduled_date"]) ? "scheduled_date" : $record[0]["scheduled_date"]),
                    "date"=>json_encode(!isset($record[0]["date"]) ? "date" : $record[0]["date"]),
                    "date_done"=>json_encode(!isset($record[0]["date_done"]) ? "date_done" : $record[0]["date_done"]),
                    "location_id"=>json_encode(!isset($record[0]["location_id"]) ? "location_id" : $record[0]["location_id"]),
                    "location_dest_id"=>json_encode(!isset($record[0]["location_dest_id"]) ? "location_dest_id" : $record[0]["location_dest_id"]),
                    "move_lines"=>json_encode(!isset($record[0]["move_lines"]) ? "move_lines" : $record[0]["move_lines"]),
                    "move_ids_without_package"=>json_encode(!isset($record[0]["move_ids_without_package"]) ? "move_ids_without_package" : $record[0]["move_ids_without_package"]),
                    "has_scrap_move"=>json_encode(!isset($record[0]["has_scrap_move"]) ? "has_scrap_move" : $record[0]["has_scrap_move"]),
                    "picking_type_id"=>json_encode(!isset($record[0]["picking_type_id"]) ? "picking_type_id" : $record[0]["picking_type_id"]),
                    "picking_type_code"=>json_encode(!isset($record[0]["picking_type_code"]) ? "picking_type_code" : $record[0]["picking_type_code"]),
                    "picking_type_entire_packs"=>json_encode(!isset($record[0]["picking_type_entire_packs"]) ? "picking_type_entire_packs" : $record[0]["picking_type_entire_packs"]),
                    "company_id"=>json_encode(!isset($record[0]["company_id"]) ? "company_id" : $record[0]["company_id"]),
                    "user_id"=>json_encode(!isset($record[0]["user_id"]) ? "user_id" : $record[0]["user_id"]),
                    "move_line_ids"=>json_encode(!isset($record[0]["move_line_ids"]) ? "move_line_ids" : $record[0]["move_line_ids"]),
                    "move_line_ids_without_package"=>json_encode(!isset($record[0]["move_line_ids_without_package"]) ? "move_line_ids_without_package" : $record[0]["move_line_ids_without_package"]),
                    "move_line_nosuggest_ids"=>json_encode(!isset($record[0]["move_line_nosuggest_ids"]) ? "move_line_nosuggest_ids" : $record[0]["move_line_nosuggest_ids"]),
                    "move_line_exist"=>json_encode(!isset($record[0]["move_line_exist"]) ? "move_line_exist" : $record[0]["move_line_exist"]),
                    "has_packages"=>json_encode(!isset($record[0]["has_packages"]) ? "has_packages" : $record[0]["has_packages"]),
                    "show_check_availability"=>json_encode(!isset($record[0]["show_check_availability"]) ? "show_check_availability" : $record[0]["show_check_availability"]),
                    "show_mark_as_todo"=>json_encode(!isset($record[0]["show_mark_as_todo"]) ? "show_mark_as_todo" : $record[0]["show_mark_as_todo"]),
                    "show_validate"=>json_encode(!isset($record[0]["show_validate"]) ? "show_validate" : $record[0]["show_validate"]),
                    "use_create_lots"=>json_encode(!isset($record[0]["use_create_lots"]) ? "use_create_lots" : $record[0]["use_create_lots"]),
                    "owner_id"=>json_encode(!isset($record[0]["owner_id"]) ? "owner_id" : $record[0]["owner_id"]),
                    "printed"=>json_encode(!isset($record[0]["printed"]) ? "printed" : $record[0]["printed"]),
                    "is_locked"=>json_encode(!isset($record[0]["is_locked"]) ? "is_locked" : $record[0]["is_locked"]),
                    "show_operations"=>json_encode(!isset($record[0]["show_operations"]) ? "show_operations" : $record[0]["show_operations"]),
                    "show_reserved"=>json_encode(!isset($record[0]["show_reserved"]) ? "show_reserved" : $record[0]["show_reserved"]),
                    "show_lots_text"=>json_encode(!isset($record[0]["show_lots_text"]) ? "show_lots_text" : $record[0]["show_lots_text"]),
                    "has_tracking"=>json_encode(!isset($record[0]["has_tracking"]) ? "has_tracking" : $record[0]["has_tracking"]),
                    "immediate_transfer"=>json_encode(!isset($record[0]["immediate_transfer"]) ? "immediate_transfer" : $record[0]["immediate_transfer"]),
                    "package_level_ids"=>json_encode(!isset($record[0]["package_level_ids"]) ? "package_level_ids" : $record[0]["package_level_ids"]),
                    "package_level_ids_details"=>json_encode(!isset($record[0]["package_level_ids_details"]) ? "package_level_ids_details" : $record[0]["package_level_ids_details"]),
                    "partner_id"=>json_encode(!isset($record[0]["partner_id"]) ? "partner_id" : $record[0]["partner_id"]),
                    "state_detail_id"=>json_encode(!isset($record[0]["state_detail_id"]) ? "state_detail_id" : $record[0]["state_detail_id"]),
                    "number_of_packages"=>json_encode(!isset($record[0]["number_of_packages"]) ? "number_of_packages" : $record[0]["number_of_packages"]),
                    "book_id"=>json_encode(!isset($record[0]["book_id"]) ? "book_id" : $record[0]["book_id"]),
                    "vouchers"=>json_encode(!isset($record[0]["vouchers"]) ? "vouchers" : $record[0]["vouchers"]),
                    "voucher_ids"=>json_encode(!isset($record[0]["voucher_ids"]) ? "voucher_ids" : $record[0]["voucher_ids"]),
                    "declared_value"=>json_encode(!isset($record[0]["declared_value"]) ? "declared_value" : $record[0]["declared_value"]),
                    "automatic_declare_value"=>json_encode(!isset($record[0]["automatic_declare_value"]) ? "automatic_declare_value" : $record[0]["automatic_declare_value"]),
                    "book_required"=>json_encode(!isset($record[0]["book_required"]) ? "book_required" : $record[0]["book_required"]),
                    "voucher_required"=>json_encode(!isset($record[0]["voucher_required"]) ? "voucher_required" : $record[0]["voucher_required"]),
                    "next_number"=>json_encode(!isset($record[0]["next_number"]) ? "next_number" : $record[0]["next_number"]),
                    "purchase_id"=>json_encode(!isset($record[0]["purchase_id"]) ? "purchase_id" : $record[0]["purchase_id"]),
                    "sale_id"=>json_encode(!isset($record[0]["sale_id"]) ? "sale_id" : $record[0]["sale_id"]),
                    "carrier_price"=>json_encode(!isset($record[0]["carrier_price"]) ? "carrier_price" : $record[0]["carrier_price"]),
                    "delivery_type"=>json_encode(!isset($record[0]["delivery_type"]) ? "delivery_type" : $record[0]["delivery_type"]),
                    "carrier_id"=>json_encode(!isset($record[0]["carrier_id"]) ? "carrier_id" : $record[0]["carrier_id"]),
                    "volume"=>json_encode(!isset($record[0]["volume"]) ? "volume" : $record[0]["volume"]),
                    "weight"=>json_encode(!isset($record[0]["weight"]) ? "weight" : $record[0]["weight"]),
                    "carrier_tracking_ref"=>json_encode(!isset($record[0]["carrier_tracking_ref"]) ? "carrier_tracking_ref" : $record[0]["carrier_tracking_ref"]),
                    "carrier_tracking_url"=>json_encode(!isset($record[0]["carrier_tracking_url"]) ? "carrier_tracking_url" : $record[0]["carrier_tracking_url"]),
                    "weight_uom_name"=>json_encode(!isset($record[0]["weight_uom_name"]) ? "weight_uom_name" : $record[0]["weight_uom_name"]),
                    "package_ids"=>json_encode(!isset($record[0]["package_ids"]) ? "package_ids" : $record[0]["package_ids"]),
                    "weight_bulk"=>json_encode(!isset($record[0]["weight_bulk"]) ? "weight_bulk" : $record[0]["weight_bulk"]),
                    "shipping_weight"=>json_encode(!isset($record[0]["shipping_weight"]) ? "shipping_weight" : $record[0]["shipping_weight"]),
                    "is_return_picking"=>json_encode(!isset($record[0]["is_return_picking"]) ? "is_return_picking" : $record[0]["is_return_picking"]),
                    "return_label_ids"=>json_encode(!isset($record[0]["return_label_ids"]) ? "return_label_ids" : $record[0]["return_label_ids"]),
                    "require_purchase_order_number"=>json_encode(!isset($record[0]["require_purchase_order_number"]) ? "require_purchase_order_number" : $record[0]["require_purchase_order_number"]),
                    "manual_purchase_order_number"=>json_encode(!isset($record[0]["manual_purchase_order_number"]) ? "manual_purchase_order_number" : $record[0]["manual_purchase_order_number"]),
                    "purchase_order_number"=>json_encode(!isset($record[0]["purchase_order_number"]) ? "purchase_order_number" : $record[0]["purchase_order_number"]),
                    "invoice_ids"=>json_encode(!isset($record[0]["invoice_ids"]) ? "invoice_ids" : $record[0]["invoice_ids"]),
                    "block_manual_lines"=>json_encode(!isset($record[0]["block_manual_lines"]) ? "block_manual_lines" : $record[0]["block_manual_lines"]),
                    "observations"=>json_encode(!isset($record[0]["observations"]) ? "observations" : $record[0]["observations"]),
                    "dispatch_number"=>json_encode(!isset($record[0]["dispatch_number"]) ? "dispatch_number" : $record[0]["dispatch_number"]),
                    "document_type_id"=>json_encode(!isset($record[0]["document_type_id"]) ? "document_type_id" : $record[0]["document_type_id"]),
                    "cot_numero_unico"=>json_encode(!isset($record[0]["cot_numero_unico"]) ? "cot_numero_unico" : $record[0]["cot_numero_unico"]),
                    "cot_numero_comprobante"=>json_encode(!isset($record[0]["cot_numero_comprobante"]) ? "cot_numero_comprobante" : $record[0]["cot_numero_comprobante"]),
                    "cot"=>json_encode(!isset($record[0]["cot"]) ? "cot" : $record[0]["cot"]),
                    "l10n_ar_afip_barcode"=>json_encode(!isset($record[0]["l10n_ar_afip_barcode"]) ? "l10n_ar_afip_barcode" : $record[0]["l10n_ar_afip_barcode"]),
                    "activity_exception_decoration"=>json_encode(!isset($record[0]["activity_exception_decoration"]) ? "activity_exception_decoration" : $record[0]["activity_exception_decoration"]),
                    "activity_exception_icon"=>json_encode(!isset($record[0]["activity_exception_icon"]) ? "activity_exception_icon" : $record[0]["activity_exception_icon"]),
                    "activity_ids"=>json_encode(!isset($record[0]["activity_ids"]) ? "activity_ids" : $record[0]["activity_ids"]),
                    "activity_state"=>json_encode(!isset($record[0]["activity_state"]) ? "activity_state" : $record[0]["activity_state"]),
                    "activity_user_id"=>json_encode(!isset($record[0]["activity_user_id"]) ? "activity_user_id" : $record[0]["activity_user_id"]),
                    "activity_type_id"=>json_encode(!isset($record[0]["activity_type_id"]) ? "activity_type_id" : $record[0]["activity_type_id"]),
                    "activity_date_deadline"=>json_encode(!isset($record[0]["activity_date_deadline"]) ? "activity_date_deadline" : $record[0]["activity_date_deadline"]),
                    "activity_summary"=>json_encode(!isset($record[0]["activity_summary"]) ? "activity_summary" : $record[0]["activity_summary"]),
                    "message_is_follower"=>json_encode(!isset($record[0]["message_is_follower"]) ? "message_is_follower" : $record[0]["message_is_follower"]),
                    "message_follower_ids"=>json_encode(!isset($record[0]["message_follower_ids"]) ? "message_follower_ids" : $record[0]["message_follower_ids"]),
                    "message_partner_ids"=>json_encode(!isset($record[0]["message_partner_ids"]) ? "message_partner_ids" : $record[0]["message_partner_ids"]),
                    "message_channel_ids"=>json_encode(!isset($record[0]["message_channel_ids"]) ? "message_channel_ids" : $record[0]["message_channel_ids"]),
                    "message_ids"=>json_encode(!isset($record[0]["message_ids"]) ? "message_ids" : $record[0]["message_ids"]),
                    "message_unread"=>json_encode(!isset($record[0]["message_unread"]) ? "message_unread" : $record[0]["message_unread"]),
                    "message_unread_counter"=>json_encode(!isset($record[0]["message_unread_counter"]) ? "message_unread_counter" : $record[0]["message_unread_counter"]),
                    "message_needaction"=>json_encode(!isset($record[0]["message_needaction"]) ? "message_needaction" : $record[0]["message_needaction"]),
                    "message_needaction_counter"=>json_encode(!isset($record[0]["message_needaction_counter"]) ? "message_needaction_counter" : $record[0]["message_needaction_counter"]),
                    "message_has_error"=>json_encode(!isset($record[0]["message_has_error"]) ? "message_has_error" : $record[0]["message_has_error"]),
                    "message_has_error_counter"=>json_encode(!isset($record[0]["message_has_error_counter"]) ? "message_has_error_counter" : $record[0]["message_has_error_counter"]),
                    "message_main_attachment_id"=>json_encode(!isset($record[0]["message_main_attachment_id"]) ? "message_main_attachment_id" : $record[0]["message_main_attachment_id"]),
                    "failed_message_ids"=>json_encode(!isset($record[0]["failed_message_ids"]) ? "failed_message_ids" : $record[0]["failed_message_ids"]),
                    "website_message_ids"=>json_encode(!isset($record[0]["website_message_ids"]) ? "website_message_ids" : $record[0]["website_message_ids"]),
                    "message_has_sms_error"=>json_encode(!isset($record[0]["message_has_sms_error"]) ? "message_has_sms_error" : $record[0]["message_has_sms_error"]),
                    "message_attachment_count"=>json_encode(!isset($record[0]["message_attachment_count"]) ? "message_attachment_count" : $record[0]["message_attachment_count"]),
                    "smart_search"=>json_encode(!isset($record[0]["smart_search"]) ? "smart_search" : $record[0]["smart_search"]),
                    "display_name"=>json_encode(!isset($record[0]["display_name"]) ? "display_name" : $record[0]["display_name"]),
                    "create_uid"=>json_encode(!isset($record[0]["create_uid"]) ? "create_uid" : $record[0]["create_uid"]),
                    "create_date"=>json_encode(!isset($record[0]["create_date"]) ? "create_date" : $record[0]["create_date"]),
                    "write_uid"=>json_encode(!isset($record[0]["write_uid"]) ? "write_uid" : $record[0]["write_uid"]),
                    "write_date"=>json_encode(!isset($record[0]["write_date"]) ? "write_date" : $record[0]["write_date"]),
                    "__last_update"=>json_encode(!isset($record[0]["__last_update"]) ? "__last_update" : $record[0]["__last_update"]),
                    "stock_pickings_id"=>json_encode(!isset($record[0]["id"]) ? "stock_pickings_id" : $record[0]["id"]),
                ]);
            }
        }

        return $this->successResponse("Finalizado carga de datos a la tabla stock_pickings", 200);
    }
}
