<?php

namespace App\Http\Controllers;

use App\Models\Product;
use App\Models\ProductProduct;
use Illuminate\Http\Request;
use ripcord;

class VarianteCabezalController extends ApiController
{
    //
    public function index()
    {

        $url = env('URL_DATABASE_ODDO');
        $url_auth = $url . '/xmlrpc/2/common';
        $url_exec = $url . '/xmlrpc/2/object';
        $db = env('DATABASE_ODDO');
        $username =  env('USER_ODDO');
        $password = env('PASSWORD_ODDO');
        $common = ripcord::client($url_auth);
        $uid = $common->authenticate($db, $username, $password, array());

        $models = ripcord::client($url_exec);

        $ids = $models->execute_kw(
            $db,
            $uid,
            $password,
            'product.product',
            'search',
            array(array())
        );
        $collection = collect($ids);

        ProductProduct::truncate();

        foreach ($collection->chunk(200) as $key => $idschunks) {
            foreach ($idschunks->toArray() as $prod) {
                $record = $models->execute_kw(
                    $db,
                    $uid,
                    $password,
                    'product.product',
                    'read',
                    array($prod),
                    array('fields' => array(
                        "price",
                        "price_extra",
                        "lst_price",
                        "code",
                        "partner_ref",
                        "product_tmpl_id",
                        "barcode",
                        "product_template_attribute_value_ids",
                        "combination_indices",
                        "is_product_variant",
                        "standard_price",
                        "volume",
                        "weight",
                        "pricelist_item_count",
                        "packaging_ids",
                        "image_variant_1920",
                        "image_variant_1024",
                        "image_variant_512",
                        "image_variant_256",
                        "image_variant_128",
                        "can_image_variant_1024_be_zoomed",
                        "image_1920",
                        "image_1024",
                        "image_512",
                        "image_256",
                        "image_128",
                        "can_image_1024_be_zoomed",
                        "default_code",
                        "active",
                        "stock_quant_ids",
                        "stock_move_ids",
                        "qty_available",
                        "virtual_available",
                        "free_qty",
                        "incoming_qty",
                        "outgoing_qty",
                        "orderpoint_ids",
                        "nbr_reordering_rules",
                        "reordering_min_qty",
                        "reordering_max_qty",
                        "putaway_rule_ids",
                        "property_account_income_ids",
                        "property_account_expense_ids",
                        "standard_price_ids",
                        "taxed_lst_price",
                        "purchased_product_qty",
                        "value_svl",
                        "quantity_svl",
                        "stock_valuation_layer_ids",
                        "qty_purchase",
                        "sales_count",
                        "qty",
                        "activity_exception_decoration",
                        "activity_exception_icon",
                        "activity_ids",
                        "activity_state",
                        "activity_user_id",
                        "activity_type_id",
                        "activity_date_deadline",
                        "activity_summary",
                        "message_is_follower",
                        "message_follower_ids",
                        "message_partner_ids",
                        "message_channel_ids",
                        "message_ids",
                        "message_unread",
                        "message_unread_counter",
                        "message_needaction",
                        "message_needaction_counter",
                        "message_has_error",
                        "message_has_error_counter",
                        "message_main_attachment_id",
                        "failed_message_ids",
                        "website_message_ids",
                        "message_has_sms_error",
                        "message_attachment_count",
                        "smart_search",
                        "id",
                        "display_name",
                        "create_uid",
                        "create_date",
                        "write_uid",
                        "write_date",
                        "__last_update",
                        "name",
                        "sequence",
                        "description",
                        "description_purchase",
                        "description_sale",
                        "rental",
                        "categ_id",
                        "currency_id",
                        "cost_currency_id",
                        "list_price",
                        "volume_uom_name",
                        "weight_uom_name",
                        "sale_ok",
                        "purchase_ok",
                        "pricelist_id",
                        "uom_id",
                        "uom_name",
                        "uom_po_id",
                        "company_id",
                        "seller_ids",
                        "variant_seller_ids",
                        "color",
                        "attribute_line_ids",
                        "valid_product_template_attribute_line_ids",
                        "product_variant_ids",
                        "product_variant_id",
                        "product_variant_count",
                        "has_configurable_attributes",
                        "force_currency_id",
                        "company_currency_id",
                        "sellers_product_code",
                        "warranty",
                        "responsible_id",
                        "type",
                        "property_stock_production",
                        "property_stock_inventory",
                        "sale_delay",
                        "tracking",
                        "description_picking",
                        "description_pickingout",
                        "description_pickingin",
                        "location_id",
                        "warehouse_id",
                        "route_from_categ_ids",
                        "life_time",
                        "use_time",
                        "removal_time",
                        "alert_time",
                        "taxes_id",
                        "supplier_taxes_id",
                        "property_account_income_id",
                        "property_account_expense_id",
                        "property_account_creditor_price_difference",
                        "purchase_method",
                        "purchase_line_warn",
                        "purchase_line_warn_msg",
                        "cost_method",
                        "valuation",
                        "route_ids",
                        "sale_line_warn",
                        "sale_line_warn_msg",
                        "expense_policy",
                        "visible_expense_policy",
                        "visible_qty_configurator",
                        "invoice_policy",
                        "can_modify_prices",
                        "supplier_currency_id",
                        "supplier_price",
                        "replenishment_cost",
                        "replenishment_cost_last_update",
                        "replenishment_base_cost",
                        "replenishment_base_cost_currency_id",
                        "replenishment_cost_rule_id",
                        "replenishment_base_cost_on_currency",
                        "replenishment_cost_type",
                        "main_seller_id",
                        "optional_product_ids",
                        "service_to_purchase",
                        "hs_code",
                        "l10n_ar_ncm_code",
                        "computed_list_price_manual",
                        "computed_list_price",
                        "list_price_type",
                        "sale_margin",
                        "sale_surcharge",
                        "other_currency_id",
                        "other_currency_list_price",
                        "recurring_invoice",
                        "subscription_template_id",
                        "service_policy",
                        "service_type",
                        "service_tracking",
                        "project_id",
                        "project_template_id",
                        "arba_code",
                    ))
                );

                ProductProduct::create([
                    "price" =>  json_encode(!isset($record[0]["price"]) ? "price" : $record[0]["price"]),
                    "price_extra" =>  json_encode(!isset($record[0]["price_extra"]) ? "price_extra" : $record[0]["price_extra"]),
                    "lst_price" =>  json_encode(!isset($record[0]["lst_price"]) ? "lst_price" : $record[0]["lst_price"]),
                    "code" =>  json_encode(!isset($record[0]["code"]) ? "code" : $record[0]["code"]),
                    "partner_ref" =>  json_encode(!isset($record[0]["partner_ref"]) ? "partner_ref" : $record[0]["partner_ref"]),
                    "product_tmpl_id" =>  json_encode(!isset($record[0]["product_tmpl_id"]) ? "product_tmpl_id" : $record[0]["product_tmpl_id"]),
                    "barcode" =>  json_encode(!isset($record[0]["barcode"]) ? "barcode" : $record[0]["barcode"]),
                    "product_template_attribute_value_ids" =>  json_encode(!isset($record[0]["product_template_attribute_value_ids"]) ? "product_template_attribute_value_ids" : $record[0]["product_template_attribute_value_ids"]),
                    "combination_indices" =>  json_encode(!isset($record[0]["combination_indices"]) ? "combination_indices" : $record[0]["combination_indices"]),
                    "is_product_variant" =>  json_encode(!isset($record[0]["is_product_variant"]) ? "is_product_variant" : $record[0]["is_product_variant"]),
                    "standard_price" =>  json_encode(!isset($record[0]["standard_price"]) ? "standard_price" : $record[0]["standard_price"]),
                    "volume" =>  json_encode(!isset($record[0]["volume"]) ? "volume" : $record[0]["volume"]),
                    "weight" =>  json_encode(!isset($record[0]["weight"]) ? "weight" : $record[0]["weight"]),
                    "pricelist_item_count" =>  json_encode(!isset($record[0]["pricelist_item_count"]) ? "pricelist_item_count" : $record[0]["pricelist_item_count"]),
                    "packaging_ids" =>  json_encode(!isset($record[0]["packaging_ids"]) ? "packaging_ids" : $record[0]["packaging_ids"]),
                    "image_variant_1920" =>  json_encode(!isset($record[0]["image_variant_1920"]) ? "image_variant_1920" : $record[0]["image_variant_1920"]),
                    "image_variant_1024" =>  json_encode(!isset($record[0]["image_variant_1024"]) ? "image_variant_1024" : $record[0]["image_variant_1024"]),
                    "image_variant_512" =>  json_encode(!isset($record[0]["image_variant_512"]) ? "image_variant_512" : $record[0]["image_variant_512"]),
                    "image_variant_256" =>  json_encode(!isset($record[0]["image_variant_256"]) ? "image_variant_256" : $record[0]["image_variant_256"]),
                    "image_variant_128" =>  json_encode(!isset($record[0]["image_variant_128"]) ? "image_variant_128" : $record[0]["image_variant_128"]),
                    "can_image_variant_1024_be_zoomed" =>  json_encode(!isset($record[0]["can_image_variant_1024_be_zoomed"]) ? "can_image_variant_1024_be_zoomed" : $record[0]["can_image_variant_1024_be_zoomed"]),
                    "image_1920" =>  json_encode(!isset($record[0]["image_1920"]) ? "image_1920" : $record[0]["image_1920"]),
                    "image_1024" =>  json_encode(!isset($record[0]["image_1024"]) ? "image_1024" : $record[0]["image_1024"]),
                    "image_512" =>  json_encode(!isset($record[0]["image_512"]) ? "image_512" : $record[0]["image_512"]),
                    "image_256" =>  json_encode(!isset($record[0]["image_256"]) ? "image_256" : $record[0]["image_256"]),
                    "image_128" =>  json_encode(!isset($record[0]["image_128"]) ? "image_128" : $record[0]["image_128"]),
                    "can_image_1024_be_zoomed" =>  json_encode(!isset($record[0]["can_image_1024_be_zoomed"]) ? "can_image_1024_be_zoomed" : $record[0]["can_image_1024_be_zoomed"]),
                    "default_code" =>  json_encode(!isset($record[0]["default_code"]) ? "default_code" : $record[0]["default_code"]),
                    "active" =>  json_encode(!isset($record[0]["active"]) ? "active" : $record[0]["active"]),
                    "stock_quant_ids" =>  json_encode(!isset($record[0]["stock_quant_ids"]) ? "stock_quant_ids" : $record[0]["stock_quant_ids"]),
                    "stock_move_ids" =>  json_encode(!isset($record[0]["stock_move_ids"]) ? "stock_move_ids" : $record[0]["stock_move_ids"]),
                    "qty_available" =>  json_encode(!isset($record[0]["qty_available"]) ? "qty_available" : $record[0]["qty_available"]),
                    "virtual_available" =>  json_encode(!isset($record[0]["virtual_available"]) ? "virtual_available" : $record[0]["virtual_available"]),
                    "free_qty" =>  json_encode(!isset($record[0]["free_qty"]) ? "free_qty" : $record[0]["free_qty"]),
                    "incoming_qty" =>  json_encode(!isset($record[0]["incoming_qty"]) ? "incoming_qty" : $record[0]["incoming_qty"]),
                    "outgoing_qty" =>  json_encode(!isset($record[0]["outgoing_qty"]) ? "outgoing_qty" : $record[0]["outgoing_qty"]),
                    "orderpoint_ids" =>  json_encode(!isset($record[0]["orderpoint_ids"]) ? "orderpoint_ids" : $record[0]["orderpoint_ids"]),
                    "nbr_reordering_rules" =>  json_encode(!isset($record[0]["nbr_reordering_rules"]) ? "nbr_reordering_rules" : $record[0]["nbr_reordering_rules"]),
                    "reordering_min_qty" =>  json_encode(!isset($record[0]["reordering_min_qty"]) ? "reordering_min_qty" : $record[0]["reordering_min_qty"]),
                    "reordering_max_qty" =>  json_encode(!isset($record[0]["reordering_max_qty"]) ? "reordering_max_qty" : $record[0]["reordering_max_qty"]),
                    "putaway_rule_ids" =>  json_encode(!isset($record[0]["putaway_rule_ids"]) ? "putaway_rule_ids" : $record[0]["putaway_rule_ids"]),
                    "property_account_income_ids" =>  json_encode(!isset($record[0]["property_account_income_ids"]) ? "property_account_income_ids" : $record[0]["property_account_income_ids"]),
                    "property_account_expense_ids" =>  json_encode(!isset($record[0]["property_account_expense_ids"]) ? "property_account_expense_ids" : $record[0]["property_account_expense_ids"]),
                    "standard_price_ids" =>  json_encode(!isset($record[0]["standard_price_ids"]) ? "standard_price_ids" : $record[0]["standard_price_ids"]),
                    "taxed_lst_price" =>  json_encode(!isset($record[0]["taxed_lst_price"]) ? "taxed_lst_price" : $record[0]["taxed_lst_price"]),
                    "purchased_product_qty" =>  json_encode(!isset($record[0]["purchased_product_qty"]) ? "purchased_product_qty" : $record[0]["purchased_product_qty"]),
                    "value_svl" =>  json_encode(!isset($record[0]["value_svl"]) ? "value_svl" : $record[0]["value_svl"]),
                    "quantity_svl" =>  json_encode(!isset($record[0]["quantity_svl"]) ? "quantity_svl" : $record[0]["quantity_svl"]),
                    "stock_valuation_layer_ids" =>  json_encode(!isset($record[0]["stock_valuation_layer_ids"]) ? "stock_valuation_layer_ids" : $record[0]["stock_valuation_layer_ids"]),
                    "qty_purchase" =>  json_encode(!isset($record[0]["qty_purchase"]) ? "qty_purchase" : $record[0]["qty_purchase"]),
                    "sales_count" =>  json_encode(!isset($record[0]["sales_count"]) ? "sales_count" : $record[0]["sales_count"]),
                    "qty" =>  json_encode(!isset($record[0]["qty"]) ? "qty" : $record[0]["qty"]),
                    "activity_exception_decoration" =>  json_encode(!isset($record[0]["activity_exception_decoration"]) ? "activity_exception_decoration" : $record[0]["activity_exception_decoration"]),
                    "activity_exception_icon" =>  json_encode(!isset($record[0]["activity_exception_icon"]) ? "activity_exception_icon" : $record[0]["activity_exception_icon"]),
                    "activity_ids" =>  json_encode(!isset($record[0]["activity_ids"]) ? "activity_ids" : $record[0]["activity_ids"]),
                    "activity_state" =>  json_encode(!isset($record[0]["activity_state"]) ? "activity_state" : $record[0]["activity_state"]),
                    "activity_user_id" =>  json_encode(!isset($record[0]["activity_user_id"]) ? "activity_user_id" : $record[0]["activity_user_id"]),
                    "activity_type_id" =>  json_encode(!isset($record[0]["activity_type_id"]) ? "activity_type_id" : $record[0]["activity_type_id"]),
                    "activity_date_deadline" =>  json_encode(!isset($record[0]["activity_date_deadline"]) ? "activity_date_deadline" : $record[0]["activity_date_deadline"]),
                    "activity_summary" =>  json_encode(!isset($record[0]["activity_summary"]) ? "activity_summary" : $record[0]["activity_summary"]),
                    "message_is_follower" =>  json_encode(!isset($record[0]["message_is_follower"]) ? "message_is_follower" : $record[0]["message_is_follower"]),
                    "message_follower_ids" =>  json_encode(!isset($record[0]["message_follower_ids"]) ? "message_follower_ids" : $record[0]["message_follower_ids"]),
                    "message_partner_ids" =>  json_encode(!isset($record[0]["message_partner_ids"]) ? "message_partner_ids" : $record[0]["message_partner_ids"]),
                    "message_channel_ids" =>  json_encode(!isset($record[0]["message_channel_ids"]) ? "message_channel_ids" : $record[0]["message_channel_ids"]),
                    "message_ids" =>  json_encode(!isset($record[0]["message_ids"]) ? "message_ids" : $record[0]["message_ids"]),
                    "message_unread" =>  json_encode(!isset($record[0]["message_unread"]) ? "message_unread" : $record[0]["message_unread"]),
                    "message_unread_counter" =>  json_encode(!isset($record[0]["message_unread_counter"]) ? "message_unread_counter" : $record[0]["message_unread_counter"]),
                    "message_needaction" =>  json_encode(!isset($record[0]["message_needaction"]) ? "message_needaction" : $record[0]["message_needaction"]),
                    "message_needaction_counter" =>  json_encode(!isset($record[0]["message_needaction_counter"]) ? "message_needaction_counter" : $record[0]["message_needaction_counter"]),
                    "message_has_error" =>  json_encode(!isset($record[0]["message_has_error"]) ? "message_has_error" : $record[0]["message_has_error"]),
                    "message_has_error_counter" =>  json_encode(!isset($record[0]["message_has_error_counter"]) ? "message_has_error_counter" : $record[0]["message_has_error_counter"]),
                    "message_main_attachment_id" =>  json_encode(!isset($record[0]["message_main_attachment_id"]) ? "message_main_attachment_id" : $record[0]["message_main_attachment_id"]),
                    "failed_message_ids" =>  json_encode(!isset($record[0]["failed_message_ids"]) ? "failed_message_ids" : $record[0]["failed_message_ids"]),
                    "website_message_ids" =>  json_encode(!isset($record[0]["website_message_ids"]) ? "website_message_ids" : $record[0]["website_message_ids"]),
                    "message_has_sms_error" =>  json_encode(!isset($record[0]["message_has_sms_error"]) ? "message_has_sms_error" : $record[0]["message_has_sms_error"]),
                    "message_attachment_count" =>  json_encode(!isset($record[0]["message_attachment_count"]) ? "message_attachment_count" : $record[0]["message_attachment_count"]),
                    "smart_search" =>  json_encode(!isset($record[0]["smart_search"]) ? "smart_search" : $record[0]["smart_search"]),
                    "product_product_id" =>  json_encode(!isset($record[0]["id"]) ? "id" : $record[0]["id"]),
                    "display_name" =>  json_encode(!isset($record[0]["display_name"]) ? "display_name" : $record[0]["display_name"]),
                    "create_uid" =>  json_encode(!isset($record[0]["create_uid"]) ? "create_uid" : $record[0]["create_uid"]),
                    "create_date" =>  json_encode(!isset($record[0]["create_date"]) ? "create_date" : $record[0]["create_date"]),
                    "write_uid" =>  json_encode(!isset($record[0]["write_uid"]) ? "write_uid" : $record[0]["write_uid"]),
                    "write_date" =>  json_encode(!isset($record[0]["write_date"]) ? "write_date" : $record[0]["write_date"]),
                    "__last_update" =>  json_encode(!isset($record[0]["__last_update"]) ? "__last_update" : $record[0]["__last_update"]),
                    "name" =>  json_encode(!isset($record[0]["name"]) ? "name" : $record[0]["name"]),
                    "sequence" =>  json_encode(!isset($record[0]["sequence"]) ? "sequence" : $record[0]["sequence"]),
                    "description" =>  json_encode(!isset($record[0]["description"]) ? "description" : $record[0]["description"]),
                    "description_purchase" =>  json_encode(!isset($record[0]["description_purchase"]) ? "description_purchase" : $record[0]["description_purchase"]),
                    "description_sale" =>  json_encode(!isset($record[0]["description_sale"]) ? "description_sale" : $record[0]["description_sale"]),
                    "rental" =>  json_encode(!isset($record[0]["rental"]) ? "rental" : $record[0]["rental"]),
                    "categ_id" =>  json_encode(!isset($record[0]["categ_id"]) ? "categ_id" : $record[0]["categ_id"]),
                    "currency_id" =>  json_encode(!isset($record[0]["currency_id"]) ? "currency_id" : $record[0]["currency_id"]),
                    "cost_currency_id" =>  json_encode(!isset($record[0]["cost_currency_id"]) ? "cost_currency_id" : $record[0]["cost_currency_id"]),
                    "list_price" =>  json_encode(!isset($record[0]["list_price"]) ? "list_price" : $record[0]["list_price"]),
                    "volume_uom_name" =>  json_encode(!isset($record[0]["volume_uom_name"]) ? "volume_uom_name" : $record[0]["volume_uom_name"]),
                    "weight_uom_name" =>  json_encode(!isset($record[0]["weight_uom_name"]) ? "weight_uom_name" : $record[0]["weight_uom_name"]),
                    "sale_ok" =>  json_encode(!isset($record[0]["sale_ok"]) ? "sale_ok" : $record[0]["sale_ok"]),
                    "purchase_ok" =>  json_encode(!isset($record[0]["purchase_ok"]) ? "purchase_ok" : $record[0]["purchase_ok"]),
                    "pricelist_id" =>  json_encode(!isset($record[0]["pricelist_id"]) ? "pricelist_id" : $record[0]["pricelist_id"]),
                    "uom_id" =>  json_encode(!isset($record[0]["uom_id"]) ? "uom_id" : $record[0]["uom_id"]),
                    "uom_name" =>  json_encode(!isset($record[0]["uom_name"]) ? "uom_name" : $record[0]["uom_name"]),
                    "uom_po_id" =>  json_encode(!isset($record[0]["uom_po_id"]) ? "uom_po_id" : $record[0]["uom_po_id"]),
                    "company_id" =>  json_encode(!isset($record[0]["company_id"]) ? "company_id" : $record[0]["company_id"]),
                    "seller_ids" =>  json_encode(!isset($record[0]["seller_ids"]) ? "seller_ids" : $record[0]["seller_ids"]),
                    "variant_seller_ids" =>  json_encode(!isset($record[0]["variant_seller_ids"]) ? "variant_seller_ids" : $record[0]["variant_seller_ids"]),
                    "color" =>  json_encode(!isset($record[0]["color"]) ? "color" : $record[0]["color"]),
                    "attribute_line_ids" =>  json_encode(!isset($record[0]["attribute_line_ids"]) ? "attribute_line_ids" : $record[0]["attribute_line_ids"]),
                    "valid_product_template_attribute_line_ids" =>  json_encode(!isset($record[0]["valid_product_template_attribute_line_ids"]) ? "valid_product_template_attribute_line_ids" : $record[0]["valid_product_template_attribute_line_ids"]),
                    "product_variant_ids" =>  json_encode(!isset($record[0]["product_variant_ids"]) ? "product_variant_ids" : $record[0]["product_variant_ids"]),
                    "product_variant_id" =>  json_encode(!isset($record[0]["product_variant_id"]) ? "product_variant_id" : $record[0]["product_variant_id"]),
                    "product_variant_count" =>  json_encode(!isset($record[0]["product_variant_count"]) ? "product_variant_count" : $record[0]["product_variant_count"]),
                    "has_configurable_attributes" =>  json_encode(!isset($record[0]["has_configurable_attributes"]) ? "has_configurable_attributes" : $record[0]["has_configurable_attributes"]),
                    "force_currency_id" =>  json_encode(!isset($record[0]["force_currency_id"]) ? "force_currency_id" : $record[0]["force_currency_id"]),
                    "company_currency_id" =>  json_encode(!isset($record[0]["company_currency_id"]) ? "company_currency_id" : $record[0]["company_currency_id"]),
                    "sellers_product_code" =>  json_encode(!isset($record[0]["sellers_product_code"]) ? "sellers_product_code" : $record[0]["sellers_product_code"]),
                    "warranty" =>  json_encode(!isset($record[0]["warranty"]) ? "warranty" : $record[0]["warranty"]),
                    "responsible_id" =>  json_encode(!isset($record[0]["responsible_id"]) ? "responsible_id" : $record[0]["responsible_id"]),
                    "type" =>  json_encode(!isset($record[0]["type"]) ? "type" : $record[0]["type"]),
                    "property_stock_production" =>  json_encode(!isset($record[0]["property_stock_production"]) ? "property_stock_production" : $record[0]["property_stock_production"]),
                    "property_stock_inventory" =>  json_encode(!isset($record[0]["property_stock_inventory"]) ? "property_stock_inventory" : $record[0]["property_stock_inventory"]),
                    "sale_delay" =>  json_encode(!isset($record[0]["sale_delay"]) ? "sale_delay" : $record[0]["sale_delay"]),
                    "tracking" =>  json_encode(!isset($record[0]["tracking"]) ? "tracking" : $record[0]["tracking"]),
                    "description_picking" =>  json_encode(!isset($record[0]["description_picking"]) ? "description_picking" : $record[0]["description_picking"]),
                    "description_pickingout" =>  json_encode(!isset($record[0]["description_pickingout"]) ? "description_pickingout" : $record[0]["description_pickingout"]),
                    "description_pickingin" =>  json_encode(!isset($record[0]["description_pickingin"]) ? "description_pickingin" : $record[0]["description_pickingin"]),
                    "location_id" =>  json_encode(!isset($record[0]["location_id"]) ? "location_id" : $record[0]["location_id"]),
                    "warehouse_id" =>  json_encode(!isset($record[0]["warehouse_id"]) ? "warehouse_id" : $record[0]["warehouse_id"]),
                    "route_from_categ_ids" =>  json_encode(!isset($record[0]["route_from_categ_ids"]) ? "route_from_categ_ids" : $record[0]["route_from_categ_ids"]),
                    "life_time" =>  json_encode(!isset($record[0]["life_time"]) ? "life_time" : $record[0]["life_time"]),
                    "use_time" =>  json_encode(!isset($record[0]["use_time"]) ? "use_time" : $record[0]["use_time"]),
                    "removal_time" =>  json_encode(!isset($record[0]["removal_time"]) ? "removal_time" : $record[0]["removal_time"]),
                    "alert_time" =>  json_encode(!isset($record[0]["alert_time"]) ? "alert_time" : $record[0]["alert_time"]),
                    "taxes_id" =>  json_encode(!isset($record[0]["taxes_id"]) ? "taxes_id" : $record[0]["taxes_id"]),
                    "supplier_taxes_id" =>  json_encode(!isset($record[0]["supplier_taxes_id"]) ? "supplier_taxes_id" : $record[0]["supplier_taxes_id"]),
                    "property_account_income_id" =>  json_encode(!isset($record[0]["property_account_income_id"]) ? "property_account_income_id" : $record[0]["property_account_income_id"]),
                    "property_account_expense_id" =>  json_encode(!isset($record[0]["property_account_expense_id"]) ? "property_account_expense_id" : $record[0]["property_account_expense_id"]),
                    "property_account_creditor_price_difference" =>  json_encode(!isset($record[0]["property_account_creditor_price_difference"]) ? "property_account_creditor_price_difference" : $record[0]["property_account_creditor_price_difference"]),
                    "purchase_method" =>  json_encode(!isset($record[0]["purchase_method"]) ? "purchase_method" : $record[0]["purchase_method"]),
                    "purchase_line_warn" =>  json_encode(!isset($record[0]["purchase_line_warn"]) ? "purchase_line_warn" : $record[0]["purchase_line_warn"]),
                    "purchase_line_warn_msg" =>  json_encode(!isset($record[0]["purchase_line_warn_msg"]) ? "purchase_line_warn_msg" : $record[0]["purchase_line_warn_msg"]),
                    "cost_method" =>  json_encode(!isset($record[0]["cost_method"]) ? "cost_method" : $record[0]["cost_method"]),
                    "valuation" =>  json_encode(!isset($record[0]["valuation"]) ? "valuation" : $record[0]["valuation"]),
                    "route_ids" =>  json_encode(!isset($record[0]["route_ids"]) ? "route_ids" : $record[0]["route_ids"]),
                    "sale_line_warn" =>  json_encode(!isset($record[0]["sale_line_warn"]) ? "sale_line_warn" : $record[0]["sale_line_warn"]),
                    "sale_line_warn_msg" =>  json_encode(!isset($record[0]["sale_line_warn_msg"]) ? "sale_line_warn_msg" : $record[0]["sale_line_warn_msg"]),
                    "expense_policy" =>  json_encode(!isset($record[0]["expense_policy"]) ? "expense_policy" : $record[0]["expense_policy"]),
                    "visible_expense_policy" =>  json_encode(!isset($record[0]["visible_expense_policy"]) ? "visible_expense_policy" : $record[0]["visible_expense_policy"]),
                    "visible_qty_configurator" =>  json_encode(!isset($record[0]["visible_qty_configurator"]) ? "visible_qty_configurator" : $record[0]["visible_qty_configurator"]),
                    "invoice_policy" =>  json_encode(!isset($record[0]["invoice_policy"]) ? "invoice_policy" : $record[0]["invoice_policy"]),
                    "can_modify_prices" =>  json_encode(!isset($record[0]["can_modify_prices"]) ? "can_modify_prices" : $record[0]["can_modify_prices"]),
                    "supplier_currency_id" =>  json_encode(!isset($record[0]["supplier_currency_id"]) ? "supplier_currency_id" : $record[0]["supplier_currency_id"]),
                    "supplier_price" =>  json_encode(!isset($record[0]["supplier_price"]) ? "supplier_price" : $record[0]["supplier_price"]),
                    "replenishment_cost" =>  json_encode(!isset($record[0]["replenishment_cost"]) ? "replenishment_cost" : $record[0]["replenishment_cost"]),
                    "replenishment_cost_last_update" =>  json_encode(!isset($record[0]["replenishment_cost_last_update"]) ? "replenishment_cost_last_update" : $record[0]["replenishment_cost_last_update"]),
                    "replenishment_base_cost" =>  json_encode(!isset($record[0]["replenishment_base_cost"]) ? "replenishment_base_cost" : $record[0]["replenishment_base_cost"]),
                    "replenishment_base_cost_currency_id" =>  json_encode(!isset($record[0]["replenishment_base_cost_currency_id"]) ? "replenishment_base_cost_currency_id" : $record[0]["replenishment_base_cost_currency_id"]),
                    "replenishment_cost_rule_id" =>  json_encode(!isset($record[0]["replenishment_cost_rule_id"]) ? "replenishment_cost_rule_id" : $record[0]["replenishment_cost_rule_id"]),
                    "replenishment_base_cost_on_currency" =>  json_encode(!isset($record[0]["replenishment_base_cost_on_currency"]) ? "replenishment_base_cost_on_currency" : $record[0]["replenishment_base_cost_on_currency"]),
                    "replenishment_cost_type" =>  json_encode(!isset($record[0]["replenishment_cost_type"]) ? "replenishment_cost_type" : $record[0]["replenishment_cost_type"]),
                    "main_seller_id" =>  json_encode(!isset($record[0]["main_seller_id"]) ? "main_seller_id" : $record[0]["main_seller_id"]),
                    "optional_product_ids" =>  json_encode(!isset($record[0]["optional_product_ids"]) ? "optional_product_ids" : $record[0]["optional_product_ids"]),
                    "service_to_purchase" =>  json_encode(!isset($record[0]["service_to_purchase"]) ? "service_to_purchase" : $record[0]["service_to_purchase"]),
                    "hs_code" =>  json_encode(!isset($record[0]["hs_code"]) ? "hs_code" : $record[0]["hs_code"]),
                    "l10n_ar_ncm_code" =>  json_encode(!isset($record[0]["l10n_ar_ncm_code"]) ? "l10n_ar_ncm_code" : $record[0]["l10n_ar_ncm_code"]),
                    "computed_list_price_manual" =>  json_encode(!isset($record[0]["computed_list_price_manual"]) ? "computed_list_price_manual" : $record[0]["computed_list_price_manual"]),
                    "computed_list_price" =>  json_encode(!isset($record[0]["computed_list_price"]) ? "computed_list_price" : $record[0]["computed_list_price"]),
                    "list_price_type" =>  json_encode(!isset($record[0]["list_price_type"]) ? "list_price_type" : $record[0]["list_price_type"]),
                    "sale_margin" =>  json_encode(!isset($record[0]["sale_margin"]) ? "sale_margin" : $record[0]["sale_margin"]),
                    "sale_surcharge" =>  json_encode(!isset($record[0]["sale_surcharge"]) ? "sale_surcharge" : $record[0]["sale_surcharge"]),
                    "other_currency_id" =>  json_encode(!isset($record[0]["other_currency_id"]) ? "other_currency_id" : $record[0]["other_currency_id"]),
                    "other_currency_list_price" =>  json_encode(!isset($record[0]["other_currency_list_price"]) ? "other_currency_list_price" : $record[0]["other_currency_list_price"]),
                    "recurring_invoice" =>  json_encode(!isset($record[0]["recurring_invoice"]) ? "recurring_invoice" : $record[0]["recurring_invoice"]),
                    "subscription_template_id" =>  json_encode(!isset($record[0]["subscription_template_id"]) ? "subscription_template_id" : $record[0]["subscription_template_id"]),
                    "service_policy" =>  json_encode(!isset($record[0]["service_policy"]) ? "service_policy" : $record[0]["service_policy"]),
                    "service_type" =>  json_encode(!isset($record[0]["service_type"]) ? "service_type" : $record[0]["service_type"]),
                    "service_tracking" =>  json_encode(!isset($record[0]["service_tracking"]) ? "service_tracking" : $record[0]["service_tracking"]),
                    "project_id" =>  json_encode(!isset($record[0]["project_id"]) ? "project_id" : $record[0]["project_id"]),
                    "project_template_id" =>  json_encode(!isset($record[0]["project_template_id"]) ? "project_template_id" : $record[0]["project_template_id"]),
                    "arba_code" =>  json_encode(!isset($record[0]["arba_code"]) ? "arba_code" : $record[0]["arba_code"]),
                ]);
            }
        }

        return $this->successResponse("Finalizado carga de datos para tabla product_products", 200);
    }
}
