<?php

namespace App\Http\Controllers;

use App\Models\SaleOrder;
use ripcord;

class VentaCabezalController extends ApiController
{
    //
    public function index()
    {

        ini_set('memory_limit', '-1');

        $url = env('URL_DATABASE_ODDO');
        $url_auth = $url . '/xmlrpc/2/common';
        $url_exec = $url . '/xmlrpc/2/object';
        $db = env('DATABASE_ODDO');
        $username =  env('USER_ODDO');
        $password = env('PASSWORD_ODDO');
        $common = ripcord::client($url_auth);
        $uid = $common->authenticate($db, $username, $password, array());

        $models = ripcord::client($url_exec);

        $ids = $models->execute_kw(
            $db,
            $uid,
            $password,
            'sale.order',
            'search',
            array(array())
        );
        $collection = collect($ids);

        SaleOrder::truncate();

        foreach ($collection->chunk(200) as $key => $idschunks) {
            sleep(10);
            foreach ($idschunks->toArray() as $prod) {
                $record = $models->execute_kw(
                    $db,
                    $uid,
                    $password,
                    'sale.order',
                    'read',
                    array($prod),

                    array('fields' => array(
                        "name",
                        "origin",
                        "client_order_ref",
                        "reference",
                        "state",
                        "date_order",
                        "validity_date",
                        "is_expired",
                        "require_signature",
                        "require_payment",
                        "remaining_validity_days",
                        "create_date",
                        "user_id",
                        "partner_id",
                        "partner_invoice_id",
                        "partner_shipping_id",
                        "currency_id",
                        "analytic_account_id",
                        "order_line",
                        "invoice_count",
                        "invoice_ids",
                        "invoice_status",
                        "note",
                        "amount_untaxed",
                        "amount_by_group",
                        "amount_tax",
                        "amount_total",
                        "currency_rate",
                        "fiscal_position_id",
                        "company_id",
                        "team_id",
                        "signature",
                        "signed_by",
                        "signed_on",
                        "commitment_date",
                        "amount_undiscounted",
                        "type_name",
                        "transaction_ids",
                        "authorized_transaction_ids",
                        "sale_order_template_id",
                        "sale_order_option_ids",
                        "purchase_order_count",
                        "incoterm",
                        "picking_policy",
                        "warehouse_id",
                        "picking_ids",
                        "delivery_count",
                        "procurement_group_id",
                        "effective_date",
                        "expected_date",
                        "internal_notes",
                        "pricelist_id",
                        "payment_term_id",
                        "force_invoiced_status",
                        "commercial_partner_id",
                        "carrier_id",
                        "delivery_message",
                        "delivery_rating_success",
                        "delivery_set",
                        "recompute_delivery_price",
                        "is_all_service",
                        "report_amount_untaxed",
                        "vat_discriminated",
                        "sale_checkbook_id",
                        "tag_ids",
                        "opportunity_id",
                        "ignore_exception_print",
                        "require_purchase_order_number",
                        "purchase_order_number",
                        "subscription_management",
                        "subscription_count",
                        "timesheet_ids",
                        "timesheet_count",
                        "tasks_ids",
                        "tasks_count",
                        "visible_project",
                        "project_id",
                        "project_ids",
                        "timesheet_encode_uom_id",
                        "timesheet_total_duration",
                        "activity_date_deadline",
                        "type_id",
                        "delivery_status",
                        "force_delivery_status",
                        "with_returns",
                        "campaign_id",
                        "source_id",
                        "medium_id",
                        "main_exception_id",
                        "exceptions_summary",
                        "exception_ids",
                        "ignore_exception",
                        "activity_exception_decoration",
                        "activity_exception_icon",
                        "activity_ids",
                        "activity_state",
                        "activity_user_id",
                        "activity_type_id",
                        "activity_summary",
                        "message_is_follower",
                        "message_follower_ids",
                        "message_partner_ids",
                        "message_channel_ids",
                        "message_ids",
                        "message_unread",
                        "message_unread_counter",
                        "message_needaction",
                        "message_needaction_counter",
                        "message_has_error",
                        "message_has_error_counter",
                        "message_main_attachment_id",
                        "failed_message_ids",
                        "website_message_ids",
                        "message_has_sms_error",
                        "message_attachment_count",
                        "access_url",
                        "access_token",
                        "access_warning",
                        "smart_search",
                        "id",
                        "display_name",
                        "create_uid",
                        "write_uid",
                        "write_date",
                        "__last_update",
                        "x_pricelist_sale",
                    ))
                );

                SaleOrder::create([
                    "name" => json_encode(!isset($record[0]["name"]) ? "name" : $record[0]["name"]),
                    "origin" => json_encode(!isset($record[0]["origin"]) ? "origin" : $record[0]["origin"]),
                    "client_order_ref" => json_encode(!isset($record[0]["client_order_ref"]) ? "client_order_ref" : $record[0]["client_order_ref"]),
                    "reference" => json_encode(!isset($record[0]["reference"]) ? "reference" : $record[0]["reference"]),
                    "state" => json_encode(!isset($record[0]["state"]) ? "state" : $record[0]["state"]),
                    "date_order" => json_encode(!isset($record[0]["date_order"]) ? "date_order" : $record[0]["date_order"]),
                    "validity_date" => json_encode(!isset($record[0]["validity_date"]) ? "validity_date" : $record[0]["validity_date"]),
                    "is_expired" => json_encode(!isset($record[0]["is_expired"]) ? "is_expired" : $record[0]["is_expired"]),
                    "require_signature" => json_encode(!isset($record[0]["require_signature"]) ? "require_signature" : $record[0]["require_signature"]),
                    "require_payment" => json_encode(!isset($record[0]["require_payment"]) ? "require_payment" : $record[0]["require_payment"]),
                    "remaining_validity_days" => json_encode(!isset($record[0]["remaining_validity_days"]) ? "remaining_validity_days" : $record[0]["remaining_validity_days"]),
                    "create_date" => json_encode(!isset($record[0]["create_date"]) ? "create_date" : $record[0]["create_date"]),
                    "user_id" => json_encode(!isset($record[0]["user_id"]) ? "user_id" : $record[0]["user_id"]),
                    "partner_id" => json_encode(!isset($record[0]["partner_id"]) ? "partner_id" : $record[0]["partner_id"]),
                    "partner_invoice_id" => json_encode(!isset($record[0]["partner_invoice_id"]) ? "partner_invoice_id" : $record[0]["partner_invoice_id"]),
                    "partner_shipping_id" => json_encode(!isset($record[0]["partner_shipping_id"]) ? "partner_shipping_id" : $record[0]["partner_shipping_id"]),
                    "currency_id" => json_encode(!isset($record[0]["currency_id"]) ? "currency_id" : $record[0]["currency_id"]),
                    "analytic_account_id" => json_encode(!isset($record[0]["analytic_account_id"]) ? "analytic_account_id" : $record[0]["analytic_account_id"]),
                    "order_line" => json_encode(!isset($record[0]["order_line"]) ? "order_line" : $record[0]["order_line"]),
                    "invoice_count" => json_encode(!isset($record[0]["invoice_count"]) ? "invoice_count" : $record[0]["invoice_count"]),
                    "invoice_ids" => json_encode(!isset($record[0]["invoice_ids"]) ? "invoice_ids" : $record[0]["invoice_ids"]),
                    "invoice_status" => json_encode(!isset($record[0]["invoice_status"]) ? "invoice_status" : $record[0]["invoice_status"]),
                    "note" => json_encode(!isset($record[0]["note"]) ? "note" : $record[0]["note"]),
                    "amount_untaxed" => json_encode(!isset($record[0]["amount_untaxed"]) ? "amount_untaxed" : $record[0]["amount_untaxed"]),
                    "amount_by_group" => json_encode(!isset($record[0]["amount_by_group"]) ? "amount_by_group" : $record[0]["amount_by_group"]),
                    "amount_tax" => json_encode(!isset($record[0]["amount_tax"]) ? "amount_tax" : $record[0]["amount_tax"]),
                    "amount_total" => json_encode(!isset($record[0]["amount_total"]) ? "amount_total" : $record[0]["amount_total"]),
                    "currency_rate" => json_encode(!isset($record[0]["currency_rate"]) ? "currency_rate" : $record[0]["currency_rate"]),
                    "fiscal_position_id" => json_encode(!isset($record[0]["fiscal_position_id"]) ? "fiscal_position_id" : $record[0]["fiscal_position_id"]),
                    "company_id" => json_encode(!isset($record[0]["company_id"]) ? "company_id" : $record[0]["company_id"]),
                    "team_id" => json_encode(!isset($record[0]["team_id"]) ? "team_id" : $record[0]["team_id"]),
                    "signature" => json_encode(!isset($record[0]["signature"]) ? "signature" : $record[0]["signature"]),
                    "signed_by" => json_encode(!isset($record[0]["signed_by"]) ? "signed_by" : $record[0]["signed_by"]),
                    "signed_on" => json_encode(!isset($record[0]["signed_on"]) ? "signed_on" : $record[0]["signed_on"]),
                    "commitment_date" => json_encode(!isset($record[0]["commitment_date"]) ? "commitment_date" : $record[0]["commitment_date"]),
                    "amount_undiscounted" => json_encode(!isset($record[0]["amount_undiscounted"]) ? "amount_undiscounted" : $record[0]["amount_undiscounted"]),
                    "type_name" => json_encode(!isset($record[0]["type_name"]) ? "type_name" : $record[0]["type_name"]),
                    "transaction_ids" => json_encode(!isset($record[0]["transaction_ids"]) ? "transaction_ids" : $record[0]["transaction_ids"]),
                    "authorized_transaction_ids" => json_encode(!isset($record[0]["authorized_transaction_ids"]) ? "authorized_transaction_ids" : $record[0]["authorized_transaction_ids"]),
                    "sale_order_template_id" => json_encode(!isset($record[0]["sale_order_template_id"]) ? "sale_order_template_id" : $record[0]["sale_order_template_id"]),
                    "sale_order_option_ids" => json_encode(!isset($record[0]["sale_order_option_ids"]) ? "sale_order_option_ids" : $record[0]["sale_order_option_ids"]),
                    "purchase_order_count" => json_encode(!isset($record[0]["purchase_order_count"]) ? "purchase_order_count" : $record[0]["purchase_order_count"]),
                    "incoterm" => json_encode(!isset($record[0]["incoterm"]) ? "incoterm" : $record[0]["incoterm"]),
                    "picking_policy" => json_encode(!isset($record[0]["picking_policy"]) ? "picking_policy" : $record[0]["picking_policy"]),
                    "warehouse_id" => json_encode(!isset($record[0]["warehouse_id"]) ? "warehouse_id" : $record[0]["warehouse_id"]),
                    "picking_ids" => json_encode(!isset($record[0]["picking_ids"]) ? "picking_ids" : $record[0]["picking_ids"]),
                    "delivery_count" => json_encode(!isset($record[0]["delivery_count"]) ? "delivery_count" : $record[0]["delivery_count"]),
                    "procurement_group_id" => json_encode(!isset($record[0]["procurement_group_id"]) ? "procurement_group_id" : $record[0]["procurement_group_id"]),
                    "effective_date" => json_encode(!isset($record[0]["effective_date"]) ? "effective_date" : $record[0]["effective_date"]),
                    "expected_date" => json_encode(!isset($record[0]["expected_date"]) ? "expected_date" : $record[0]["expected_date"]),
                    "internal_notes" => json_encode(!isset($record[0]["internal_notes"]) ? "internal_notes" : $record[0]["internal_notes"]),
                    "pricelist_id" => json_encode(!isset($record[0]["pricelist_id"]) ? "pricelist_id" : $record[0]["pricelist_id"]),
                    "payment_term_id" => json_encode(!isset($record[0]["payment_term_id"]) ? "payment_term_id" : $record[0]["payment_term_id"]),
                    "force_invoiced_status" => json_encode(!isset($record[0]["force_invoiced_status"]) ? "force_invoiced_status" : $record[0]["force_invoiced_status"]),
                    "commercial_partner_id" => json_encode(!isset($record[0]["commercial_partner_id"]) ? "commercial_partner_id" : $record[0]["commercial_partner_id"]),
                    "carrier_id" => json_encode(!isset($record[0]["carrier_id"]) ? "carrier_id" : $record[0]["carrier_id"]),
                    "delivery_message" => json_encode(!isset($record[0]["delivery_message"]) ? "delivery_message" : $record[0]["delivery_message"]),
                    "delivery_rating_success" => json_encode(!isset($record[0]["delivery_rating_success"]) ? "delivery_rating_success" : $record[0]["delivery_rating_success"]),
                    "delivery_set" => json_encode(!isset($record[0]["delivery_set"]) ? "delivery_set" : $record[0]["delivery_set"]),
                    "recompute_delivery_price" => json_encode(!isset($record[0]["recompute_delivery_price"]) ? "recompute_delivery_price" : $record[0]["recompute_delivery_price"]),
                    "is_all_service" => json_encode(!isset($record[0]["is_all_service"]) ? "is_all_service" : $record[0]["is_all_service"]),
                    "report_amount_untaxed" => json_encode(!isset($record[0]["report_amount_untaxed"]) ? "report_amount_untaxed" : $record[0]["report_amount_untaxed"]),
                    "vat_discriminated" => json_encode(!isset($record[0]["vat_discriminated"]) ? "vat_discriminated" : $record[0]["vat_discriminated"]),
                    "sale_checkbook_id" => json_encode(!isset($record[0]["sale_checkbook_id"]) ? "sale_checkbook_id" : $record[0]["sale_checkbook_id"]),
                    "tag_ids" => json_encode(!isset($record[0]["tag_ids"]) ? "tag_ids" : $record[0]["tag_ids"]),
                    "opportunity_id" => json_encode(!isset($record[0]["opportunity_id"]) ? "opportunity_id" : $record[0]["opportunity_id"]),
                    "ignore_exception_print" => json_encode(!isset($record[0]["ignore_exception_print"]) ? "ignore_exception_print" : $record[0]["ignore_exception_print"]),
                    "require_purchase_order_number" => json_encode(!isset($record[0]["require_purchase_order_number"]) ? "require_purchase_order_number" : $record[0]["require_purchase_order_number"]),
                    "purchase_order_number" => json_encode(!isset($record[0]["purchase_order_number"]) ? "purchase_order_number" : $record[0]["purchase_order_number"]),
                    "subscription_management" => json_encode(!isset($record[0]["subscription_management"]) ? "subscription_management" : $record[0]["subscription_management"]),
                    "subscription_count" => json_encode(!isset($record[0]["subscription_count"]) ? "subscription_count" : $record[0]["subscription_count"]),
                    "timesheet_ids" => json_encode(!isset($record[0]["timesheet_ids"]) ? "timesheet_ids" : $record[0]["timesheet_ids"]),
                    "timesheet_count" => json_encode(!isset($record[0]["timesheet_count"]) ? "timesheet_count" : $record[0]["timesheet_count"]),
                    "tasks_ids" => json_encode(!isset($record[0]["tasks_ids"]) ? "tasks_ids" : $record[0]["tasks_ids"]),
                    "tasks_count" => json_encode(!isset($record[0]["tasks_count"]) ? "tasks_count" : $record[0]["tasks_count"]),
                    "visible_project" => json_encode(!isset($record[0]["visible_project"]) ? "visible_project" : $record[0]["visible_project"]),
                    "project_id" => json_encode(!isset($record[0]["project_id"]) ? "project_id" : $record[0]["project_id"]),
                    "project_ids" => json_encode(!isset($record[0]["project_ids"]) ? "project_ids" : $record[0]["project_ids"]),
                    "timesheet_encode_uom_id" => json_encode(!isset($record[0]["timesheet_encode_uom_id"]) ? "timesheet_encode_uom_id" : $record[0]["timesheet_encode_uom_id"]),
                    "timesheet_total_duration" => json_encode(!isset($record[0]["timesheet_total_duration"]) ? "timesheet_total_duration" : $record[0]["timesheet_total_duration"]),
                    "activity_date_deadline" => json_encode(!isset($record[0]["activity_date_deadline"]) ? "activity_date_deadline" : $record[0]["activity_date_deadline"]),
                    "type_id" => json_encode(!isset($record[0]["type_id"]) ? "type_id" : $record[0]["type_id"]),
                    "delivery_status" => json_encode(!isset($record[0]["delivery_status"]) ? "delivery_status" : $record[0]["delivery_status"]),
                    "force_delivery_status" => json_encode(!isset($record[0]["force_delivery_status"]) ? "force_delivery_status" : $record[0]["force_delivery_status"]),
                    "with_returns" => json_encode(!isset($record[0]["with_returns"]) ? "with_returns" : $record[0]["with_returns"]),
                    "campaign_id" => json_encode(!isset($record[0]["campaign_id"]) ? "campaign_id" : $record[0]["campaign_id"]),
                    "source_id" => json_encode(!isset($record[0]["source_id"]) ? "source_id" : $record[0]["source_id"]),
                    "medium_id" => json_encode(!isset($record[0]["medium_id"]) ? "medium_id" : $record[0]["medium_id"]),
                    "main_exception_id" => json_encode(!isset($record[0]["main_exception_id"]) ? "main_exception_id" : $record[0]["main_exception_id"]),
                    "exceptions_summary" => json_encode(!isset($record[0]["exceptions_summary"]) ? "exceptions_summary" : $record[0]["exceptions_summary"]),
                    "exception_ids" => json_encode(!isset($record[0]["exception_ids"]) ? "exception_ids" : $record[0]["exception_ids"]),
                    "ignore_exception" => json_encode(!isset($record[0]["ignore_exception"]) ? "ignore_exception" : $record[0]["ignore_exception"]),
                    "activity_exception_decoration" => json_encode(!isset($record[0]["activity_exception_decoration"]) ? "activity_exception_decoration" : $record[0]["activity_exception_decoration"]),
                    "activity_exception_icon" => json_encode(!isset($record[0]["activity_exception_icon"]) ? "activity_exception_icon" : $record[0]["activity_exception_icon"]),
                    "activity_ids" => json_encode(!isset($record[0]["activity_ids"]) ? "activity_ids" : $record[0]["activity_ids"]),
                    "activity_state" => json_encode(!isset($record[0]["activity_state"]) ? "activity_state" : $record[0]["activity_state"]),
                    "activity_user_id" => json_encode(!isset($record[0]["activity_user_id"]) ? "activity_user_id" : $record[0]["activity_user_id"]),
                    "activity_type_id" => json_encode(!isset($record[0]["activity_type_id"]) ? "activity_type_id" : $record[0]["activity_type_id"]),
                    "activity_summary" => json_encode(!isset($record[0]["activity_summary"]) ? "activity_summary" : $record[0]["activity_summary"]),
                    "message_is_follower" => json_encode(!isset($record[0]["message_is_follower"]) ? "message_is_follower" : $record[0]["message_is_follower"]),
                    "message_follower_ids" => json_encode(!isset($record[0]["message_follower_ids"]) ? "message_follower_ids" : $record[0]["message_follower_ids"]),
                    "message_partner_ids" => json_encode(!isset($record[0]["message_partner_ids"]) ? "message_partner_ids" : $record[0]["message_partner_ids"]),
                    "message_channel_ids" => json_encode(!isset($record[0]["message_channel_ids"]) ? "message_channel_ids" : $record[0]["message_channel_ids"]),
                    "message_ids" => json_encode(!isset($record[0]["message_ids"]) ? "message_ids" : $record[0]["message_ids"]),
                    "message_unread" => json_encode(!isset($record[0]["message_unread"]) ? "message_unread" : $record[0]["message_unread"]),
                    "message_unread_counter" => json_encode(!isset($record[0]["message_unread_counter"]) ? "message_unread_counter" : $record[0]["message_unread_counter"]),
                    "message_needaction" => json_encode(!isset($record[0]["message_needaction"]) ? "message_needaction" : $record[0]["message_needaction"]),
                    "message_needaction_counter" => json_encode(!isset($record[0]["message_needaction_counter"]) ? "message_needaction_counter" : $record[0]["message_needaction_counter"]),
                    "message_has_error" => json_encode(!isset($record[0]["message_has_error"]) ? "message_has_error" : $record[0]["message_has_error"]),
                    "message_has_error_counter" => json_encode(!isset($record[0]["message_has_error_counter"]) ? "message_has_error_counter" : $record[0]["message_has_error_counter"]),
                    "message_main_attachment_id" => json_encode(!isset($record[0]["message_main_attachment_id"]) ? "message_main_attachment_id" : $record[0]["message_main_attachment_id"]),
                    "failed_message_ids" => json_encode(!isset($record[0]["failed_message_ids"]) ? "failed_message_ids" : $record[0]["failed_message_ids"]),
                    "website_message_ids" => json_encode(!isset($record[0]["website_message_ids"]) ? "website_message_ids" : $record[0]["website_message_ids"]),
                    "message_has_sms_error" => json_encode(!isset($record[0]["message_has_sms_error"]) ? "message_has_sms_error" : $record[0]["message_has_sms_error"]),
                    "message_attachment_count" => json_encode(!isset($record[0]["message_attachment_count"]) ? "message_attachment_count" : $record[0]["message_attachment_count"]),
                    "access_url" => json_encode(!isset($record[0]["access_url"]) ? "access_url" : $record[0]["access_url"]),
                    "access_token" => json_encode(!isset($record[0]["access_token"]) ? "access_token" : $record[0]["access_token"]),
                    "access_warning" => json_encode(!isset($record[0]["access_warning"]) ? "access_warning" : $record[0]["access_warning"]),
                    "smart_search" => json_encode(!isset($record[0]["smart_search"]) ? "smart_search" : $record[0]["smart_search"]),
                    "sale_order_id" => json_encode(!isset($record[0]["id"]) ? "id" : $record[0]["id"]),
                    "display_name" => json_encode(!isset($record[0]["display_name"]) ? "display_name" : $record[0]["display_name"]),
                    "create_uid" => json_encode(!isset($record[0]["create_uid"]) ? "create_uid" : $record[0]["create_uid"]),
                    "write_uid" => json_encode(!isset($record[0]["write_uid"]) ? "write_uid" : $record[0]["write_uid"]),
                    "write_date" => json_encode(!isset($record[0]["write_date"]) ? "write_date" : $record[0]["write_date"]),
                    "__last_update" => json_encode(!isset($record[0]["__last_update"]) ? "__last_update" : $record[0]["__last_update"]),
                    "x_pricelist_sale" => json_encode(!isset($record[0]["x_pricelist_sale"]) ? "x_pricelist_sale" : $record[0]["x_pricelist_sale"]),
                ]);
            }
        }

        return $this->successResponse("Finalizado carga de datos a la tabla sale_orders", 200);
    }
}
