<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;
use Carbon\Carbon;

class AccountMove extends Model
{
    use HasFactory;
    protected $table = 'account_moves';
    public $timestamps = false;
    protected $fillable =  [
        "name",
        "date",
        "ref",
        "narration",
        "state",
        "type",
        "type_name",
        "to_check",
        "company_id",
        "company_currency_id",
        "currency_id",
        "line_ids",
        "commercial_partner_id",
        "amount_untaxed",
        "amount_tax",
        "amount_total",
        "amount_residual",
        "amount_untaxed_signed",
        "amount_tax_signed",
        "amount_total_signed",
        "amount_residual_signed",
        "amount_by_group",
        "tax_cash_basis_rec_id",
        "auto_post",
        "invoice_user_id",
        "user_id",
        "invoice_payment_state",
        "invoice_date",
        "invoice_date_due",
        "invoice_payment_ref",
        "invoice_sent",
        "invoice_origin",
        "invoice_line_ids",
        "invoice_incoterm_id",
        "invoice_outstanding_credits_debits_widget",
        "invoice_payments_widget",
        "invoice_has_outstanding",
        "invoice_source_email",
        "invoice_partner_display_name",
        "invoice_partner_icon",
        "invoice_cash_rounding_id",
        "invoice_sequence_number_next",
        "invoice_sequence_number_next_prefix",
        "invoice_filter_type_domain",
        "bank_partner_id",
        "invoice_has_matching_suspense_amount",
        "tax_lock_date_message",
        "has_reconciled_entries",
        "restrict_mode_hash_table",
        "secure_sequence_number",
        "inalterable_hash",
        "string_to_hash",
        "attachment_ids",
        "debit_origin_id",
        "debit_note_ids",
        "debit_note_count",
        "duplicated_vendor_ref",
        "extract_state",
        "extract_status_code",
        "extract_error_message",
        "extract_remote_id",
        "extract_word_ids",
        "extract_can_show_resend_button",
        "extract_can_show_send_button",
        "journal_id",
        "partner_id",
        "fiscal_position_id",
        "invoice_payment_term_id",
        "invoice_partner_bank_id",
        "invoice_vendor_bill_id",
        "l10n_latam_amount_untaxed",
        "l10n_latam_tax_ids",
        "l10n_latam_available_document_type_ids",
        "l10n_latam_document_type_id",
        "l10n_latam_sequence_id",
        "l10n_latam_document_number",
        "l10n_latam_use_documents",
        "l10n_latam_country_code",
        "transaction_ids",
        "authorized_transaction_ids",
        "purchase_vendor_bill_id",
        "purchase_id",
        "stock_move_id",
        "stock_valuation_layer_ids",
        "transfer_model_id",
        "is_tax_closing",
        "tax_report_control_error",
        "internal_notes",
        "reversed_entry_id",
        "team_id",
        "partner_shipping_id",
        "asset_id",
        "asset_asset_type",
        "asset_remaining_value",
        "asset_depreciated_value",
        "asset_manually_modified",
        "asset_value_change",
        "asset_ids",
        "asset_ids_display_name",
        "asset_id_display_name",
        "number_asset_ids",
        "draft_asset_ids",
        "reversal_move_id",
        "move_currency_id",
        "move_inverse_currency_rate",
        "open_move_line_ids",
        "pay_now_journal_id",
        "payment_group_ids",
        "l10n_ar_afip_responsibility_type_id",
        "l10n_ar_currency_rate",
        "l10n_ar_afip_concept",
        "l10n_ar_afip_service_start",
        "l10n_ar_afip_service_end",
        "purchase_order_ids",
        "has_purchases",
        "sale_order_ids",
        "has_sales",
        "rejected_check_id",
        "exchange_diff_adjustment_required",
        "exchange_diff_ignored",
        "exchange_diff_invoice_ids",
        "settled_line_ids",
        "l10n_ar_afip_auth_mode",
        "l10n_ar_afip_auth_code",
        "l10n_ar_afip_auth_code_due",
        "l10n_ar_afip_barcode",
        "l10n_ar_afip_qr_code",
        "l10n_ar_afip_result",
        "l10n_ar_afip_ws",
        "l10n_ar_afip_verification_type",
        "l10n_ar_afip_verification_result",
        "l10n_ar_afip_fce_is_cancellation",
        "sale_type_id",
        "purchase_order_number",
        "timesheet_ids",
        "timesheet_count",
        "picking_ids",
        "computed_currency_rate",
        "l10n_ar_afip_asoc_period_start",
        "l10n_ar_afip_asoc_period_end",
        "display_currency_alert",
        "document_type_internal_type",
        "invoice_validation_type",
        "campaign_id",
        "source_id",
        "medium_id",
        "activity_exception_decoration",
        "activity_exception_icon",
        "activity_ids",
        "activity_state",
        "activity_user_id",
        "activity_type_id",
        "activity_date_deadline",
        "activity_summary",
        "message_is_follower",
        "message_follower_ids",
        "message_partner_ids",
        "message_channel_ids",
        "message_ids",
        "message_unread",
        "message_unread_counter",
        "message_needaction",
        "message_needaction_counter",
        "message_has_error",
        "message_has_error_counter",
        "message_main_attachment_id",
        "failed_message_ids",
        "website_message_ids",
        "message_has_sms_error",
        "message_attachment_count",
        "access_url",
        "access_token",
        "access_warning",
        "smart_search",
        "account_move_id",
        "display_name",
        "create_uid",
        "create_date",
        "write_uid",
        "write_date",
        "__last_update",
    ];

    public function fromDateTime($value){
        return Carbon::parse(parent::fromDateTime($value))->format("Y-d-m H:i:s");
    }
}
