<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;
use Carbon\Carbon;

class AccountMoveLine extends Model
{
    use HasFactory;
    protected $table = 'account_move_lines';
    public $timestamps = false;
    protected $fillable= [
          "move_name",
          "date",
          "ref",
          "parent_state",
          "journal_id",
          "company_id",
          "company_currency_id",
          "country_id",
          "account_internal_type",
          "account_root_id",
          "sequence",
          "name",
          "quantity",
          "price_unit",
          "discount",
          "debit",
          "credit",
          "balance",
          "amount_currency",
          "price_subtotal",
          "price_total",
          "reconciled",
          "blocked",
          "date_maturity",
          "currency_id",
          "partner_id",
          "product_uom_id",
          "product_id",
          "statement_line_id",
          "statement_id",
          "tax_line_id",
          "tax_group_id",
          "tax_base_amount",
          "tax_exigible",
          "tag_ids",
          "tax_audit",
          "amount_residual",
          "amount_residual_currency",
          "full_reconcile_id",
          "matched_debit_ids",
          "matched_credit_ids",
          "analytic_line_ids",
          "recompute_tax_line",
          "display_type",
          "is_rounding_line",
          "exclude_from_invoice_tab",
          "always_set_currency_id",
          "move_attachment_ids",
          "financial_amount_residual",
          "financial_amount",
          "move_id",
          "account_id",
          "reconcile_model_id",
          "payment_id",
          "tax_ids",
          "tax_repartition_line_id",
          "analytic_account_id",
          "analytic_tag_ids",
          "l10n_latam_document_type_id",
          "l10n_latam_price_unit",
          "l10n_latam_price_subtotal",
          "l10n_latam_price_net",
          "l10n_latam_tax_ids",
          "purchase_line_id",
          "is_anglo_saxon_line",
          "predict_from_name",
          "predict_override_default_account",
          "expected_pay_date",
          "internal_note",
          "next_action_date",
          "user_id",
          "purchase_subscription_id",
          "sale_line_ids",
          "asset_id",
          "followup_line_id",
          "followup_date",
          "payment_group_ids",
          "payment_group_matched_amount",
          "product_can_modify_prices",
          "tax_settlement_move_id",
          "tax_state",
          "subscription_id",
          "subscription_start_date",
          "subscription_end_date",
          "subscription_mrr",
          "move_line_ids",
          "smart_search",
          "account_move_line_id",
          "display_name",
          "create_uid",
          "create_date",
          "write_uid",
          "write_date",
          "__last_update",
    ];

    public function fromDateTime($value){
        return Carbon::parse(parent::fromDateTime($value))->format("Y-d-m H:i:s");
    }
}
