<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;
use Carbon\Carbon;


class Client extends Model
{
    use HasFactory;
    protected $table = 'clients';

    public $timestamps = false;
    protected $fillable = [
        "name",
        "display_name",
        "date",
        "title",
        "parent_id",
        "parent_name",
        "child_ids",
        "ref",
        "lang",
        "active_lang_count",
        "tz",
        "tz_offset",
        "same_vat_partner_id",
        "bank_ids",
        "website",
        "comment",
        "category_id",
        "credit_limit",
        "employee",
        "function",
        "type",
        "street",
        "street2",
        "zip",
        "city",
        "state_id",
        "country_id",
        "partner_latitude",
        "partner_longitude",
        "email",
        "email_formatted",
        "phone",
        "mobile",
        "is_company",
        "company_type",
        "company_id",
        "color",
        "user_ids",
        "partner_share",
        "contact_address",
        "commercial_partner_id",
        "commercial_company_name",
        "company_name",
        "self",
        "im_status",
        "activity_exception_decoration",
        "activity_exception_icon",
        "email_normalized",
        "is_blacklisted",
        "message_bounce",
        "channel_ids",
        "user_id",
        "contact_address_complete",
        "signup_valid",
        "signup_url",
        "active",
        "calendar_last_notif_ack",
        "email_bounced",
        "tracking_emails_count",
        "email_score",
        "failed_message_ids",
        "ocn_token",
        "partner_gid",
        "additional_info",
        "phone_sanitized",
        "phone_blacklisted",
        "property_product_pricelist",
        "industry_id",
        "secondary_industry_ids",
        "message_has_sms_error",
        "property_stock_customer",
        "property_stock_supplier",
        "picking_warn",
        "picking_warn_msg",
        "message_attachment_count",
        "activity_ids",
        "activity_state",
        "activity_user_id",
        "activity_type_id",
        "activity_date_deadline",
        "activity_summary",
        "is_seo_optimized",
        "is_published",
        "can_publish",
        "website_url",
        "website_published",
        "visitor_ids",
        "credit",
        "debit",
        "debit_limit",
        "total_invoiced",
        "currency_id",
        "journal_item_count",
        "property_account_payable_id",
        "property_account_receivable_id",
        "property_account_position_id",
        "property_payment_term_id",
        "property_supplier_payment_term_id",
        "ref_company_ids",
        "has_unreconciled_entries",
        "last_time_entries_checked",
        "invoice_ids",
        "contract_ids",
        "bank_account_count",
        "trust",
        "invoice_warn",
        "invoice_warn_msg",
        "supplier_rank",
        "customer_rank",
        "team_id",
        "opportunity_ids",
        "meeting_ids",
        "opportunity_count",
        "opportunity_count_ids",
        "meeting_count",
        "task_ids",
        "task_count",
        "website_description",
        "website_short_description",
        "property_account_receivable_ids",
        "property_account_payable_ids",
        "property_account_position_ids",
        "property_payment_term_ids",
        "property_supplier_payment_term_ids",
        "property_product_pricelist_ids",
        "online_partner_vendor_name",
        "online_partner_bank_account",
        "payment_token_ids",
        "payment_token_count",
        "property_purchase_currency_id",
        "purchase_order_count",
        "supplier_invoice_count",
        "purchase_warn",
        "purchase_warn_msg",
        "l10n_latam_identification_type_id",
        "vat",
        "sale_order_count",
        "sale_order_ids",
        "sale_warn",
        "sale_warn_msg",
        "payment_next_action_date",
        "unreconciled_aml_ids",
        "unpaid_invoices",
        "total_due",
        "total_overdue",
        "followup_status",
        "followup_level",
        "payment_responsible_id",
        "default_supplierinfo_discount",
        "property_delivery_carrier_id",
        "sale_type",
        "require_purchase_order_number",
        "subscription_count",
        "gross_income_jurisdiction_ids",
        "start_date",
        "estado_padron",
        "imp_ganancias_padron",
        "imp_iva_padron",
        "integrante_soc_padron",
        "monotributo_padron",
        "actividad_monotributo_padron",
        "empleador_padron",
        "actividades_padron",
        "impuestos_padron",
        "last_update_padron",
        "arba_alicuot_ids",
        "drei",
        "default_regimen_ganancias_id",
        "smart_search",
        "client_id",
        "create_uid",
        "create_date",
        "write_uid",
        "write_date",
        "__last_update",
        "x_pricelist_m2m",
        //LO NUEVO
        "internal_code"
    ];

    public function fromDateTime($value){
        return Carbon::parse(parent::fromDateTime($value))->format("Y-d-m H:i:s");
    }
}
