<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;
use Carbon\Carbon;

class Product extends Model
{
    use HasFactory;
    protected $table = 'products';
    public $timestamps = false;

    protected $fillable = [
        "name",
        "sequence",
        "description",
        "description_purchase",
        "description_sale",
        "rental",
        "categ_id",
        "currency_id",
        "cost_currency_id",
        "price",
        "list_price",
        "lst_price",
        "volume",
        "volume_uom_name",
        "weight",
        "weight_uom_name",
        "sale_ok",
        "purchase_ok",
        "pricelist_id",
        "uom_id",
        "uom_name",
        "uom_po_id",
        "company_id",
        "packaging_ids",
        "seller_ids",
        "variant_seller_ids",
        "color",
        "is_product_variant",
        "attribute_line_ids",
        "valid_product_template_attribute_line_ids",
        "product_variant_ids",
        "product_variant_id",
        "product_variant_count",
        "barcode",
        "pricelist_item_count",
        "can_image_1024_be_zoomed",
        "has_configurable_attributes",
        "force_currency_id",
        "company_currency_id",
        "default_code",
        "active",
        "sellers_product_code",
        "warranty",
        "responsible_id",
        "type",
        "property_stock_production",
        "property_stock_inventory",
        "sale_delay",
        "tracking",
        "description_picking",
        "description_pickingout",
        "description_pickingin",
        "qty_available",
        "virtual_available",
        "incoming_qty",
        "outgoing_qty",
        "location_id",
        "warehouse_id",
        "nbr_reordering_rules",
        "reordering_min_qty",
        "reordering_max_qty",
        "route_from_categ_ids",
        "life_time",
        "use_time",
        "removal_time",
        "alert_time",
        "taxes_id",
        "supplier_taxes_id",
        "property_account_income_id",
        "property_account_expense_id",
        "property_account_income_ids",
        "property_account_expense_ids",
        "standard_price_ids",
        "taxed_lst_price",
        "property_account_creditor_price_difference",
        "purchased_product_qty",
        "purchase_method",
        "purchase_line_warn",
        "purchase_line_warn_msg",
        "cost_method",
        "valuation",
        "route_ids",
        "sale_line_warn",
        "sale_line_warn_msg",
        "expense_policy",
        "visible_expense_policy",
        "sales_count",
        "visible_qty_configurator",
        "invoice_policy",
        "can_modify_prices",
        "supplier_currency_id",
        "supplier_price",
        "standard_price",
        "replenishment_cost",
        "replenishment_cost_last_update",
        "replenishment_base_cost",
        "replenishment_base_cost_currency_id",
        "replenishment_cost_rule_id",
        "replenishment_base_cost_on_currency",
        "replenishment_cost_type",
        "main_seller_id",
        "optional_product_ids",
        "service_to_purchase",
        "hs_code",
        "l10n_ar_ncm_code",
        "computed_list_price_manual",
        "computed_list_price",
        "list_price_type",
        "sale_margin",
        "sale_surcharge",
        "other_currency_id",
        "other_currency_list_price",
        "recurring_invoice",
        "subscription_template_id",
        "service_policy",
        "service_type",
        "service_tracking",
        "project_id",
        "project_template_id",
        "arba_code",
        "image_1920",
        "image_1024",
        "image_512",
        "image_256",
        "image_128",
        "activity_exception_decoration",
        "activity_exception_icon",
        "activity_ids",
        "activity_state",
        "activity_user_id",
        "activity_type_id",
        "activity_date_deadline",
        "activity_summary",
        "message_is_follower",
        "message_follower_ids",
        "message_partner_ids",
        "message_channel_ids",
        "message_ids",
        "message_unread",
        "message_unread_counter",
        "message_needaction",
        "message_needaction_counter",
        "message_has_error",
        "message_has_error_counter",
        "message_main_attachment_id",
        "failed_message_ids",
        "website_message_ids",
        "message_has_sms_error",
        "message_attachment_count",
        "smart_search",
        "product_id",
        "display_name",
        "create_uid",
        "create_date",
        "write_uid",
        "write_date",
        "__last_update",
    ];

//    public function fromDateTime($value){
//        return Carbon::parse(parent::fromDateTime($value))->format("Y-d-m H:i:s");
//    }
}
