<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;
use Carbon\Carbon;

class SaleOrderLine extends Model
{
    use HasFactory;
    protected $table =      'sale_order_lines';
    public $timestamps = false;
    protected $fillable = [
        "order_id",
        "name",
        "sequence",
        "invoice_lines",
        "invoice_status",
        "price_unit",
        "price_subtotal",
        "price_tax",
        "price_total",
        "price_reduce",
        "tax_id",
        "price_reduce_taxinc",
        "price_reduce_taxexcl",
        "discount",
        "product_id",
        "product_template_id",
        "product_updatable",
        "product_uom_qty",
        "product_uom",
        "product_uom_category_id",
        "product_custom_attribute_value_ids",
        "product_no_variant_attribute_value_ids",
        "qty_delivered",
        "qty_delivered_manual",
        "qty_to_invoice",
        "qty_invoiced",
        "untaxed_amount_invoiced",
        "untaxed_amount_to_invoice",
        "salesman_id",
        "currency_id",
        "company_id",
        "order_partner_id",
        "analytic_tag_ids",
        "is_expense",
        "is_downpayment",
        "state",
        "customer_lead",
        "display_type",
        "product_can_modify_prices",
        "exception_ids",
        "exceptions_summary",
        "ignore_exception",
        "sale_order_option_ids",
        "is_configurable_product",
        "product_template_attribute_value_ids",
        "purchase_line_ids",
        "purchase_line_count",
        "product_packaging",
        "route_id",
        "move_ids",
        "product_type",
        "virtual_available_at_date",
        "scheduled_date",
        "free_qty_today",
        "qty_available_today",
        "warehouse_id",
        "qty_to_deliver",
        "is_mto",
        "display_qty_widget",
        "is_delivery",
        "product_qty",
        "recompute_delivery_price",
        "report_price_unit",
        "price_unit_with_tax",
        "report_price_subtotal",
        "report_price_net",
        "report_tax_id",
        "vat_tax_id",
        "report_price_reduce",
        "subscription_id",
        "qty_delivered_method",
        "project_id",
        "task_id",
        "is_service",
        "analytic_line_ids",
        "all_qty_delivered",
        "quantity_returned",
        "delivery_status",
        "smart_search",
        "sale_order_line_id",
        "display_name",
        "create_uid",
        "create_date",
        "write_uid",
        "write_date",
        "__last_update",
    ];

    public function fromDateTime($value){
        return Carbon::parse(parent::fromDateTime($value))->format("Y-d-m H:i:s");
    }
}
