<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;
use Carbon\Carbon;

class SaleOrder extends Model
{
    use HasFactory;
    protected $table =      'sale_orders';
    public $timestamps = false;
    protected $fillable =   [
        "id",
        "name",
        "origin",
        "client_order_ref",
        "reference",
        "state",
        "date_order",
        "validity_date",
        "is_expired",
        "require_signature",
        "require_payment",
        "remaining_validity_days",
        "create_date",
        "user_id",
        "partner_id",
        "partner_invoice_id",
        "partner_shipping_id",
        "currency_id",
        "analytic_account_id",
        "order_line",
        "invoice_count",
        "invoice_ids",
        "invoice_status",
        "note",
        "amount_untaxed",
        "amount_by_group",
        "amount_tax",
        "amount_total",
        "currency_rate",
        "fiscal_position_id",
        "company_id",
        "team_id",
        "signature",
        "signed_by",
        "signed_on",
        "commitment_date",
        "amount_undiscounted",
        "type_name",
        "transaction_ids",
        "authorized_transaction_ids",
        "sale_order_template_id",
        "sale_order_option_ids",
        "purchase_order_count",
        "incoterm",
        "picking_policy",
        "warehouse_id",
        "picking_ids",
        "delivery_count",
        "procurement_group_id",
        "effective_date",
        "expected_date",
        "internal_notes",
        "pricelist_id",
        "payment_term_id",
        "force_invoiced_status",
        "commercial_partner_id",
        "carrier_id",
        "delivery_message",
        "delivery_rating_success",
        "delivery_set",
        "recompute_delivery_price",
        "is_all_service",
        "report_amount_untaxed",
        "vat_discriminated",
        "sale_checkbook_id",
        "tag_ids",
        "opportunity_id",
        "ignore_exception_print",
        "require_purchase_order_number",
        "purchase_order_number",
        "subscription_management",
        "subscription_count",
        "timesheet_ids",
        "timesheet_count",
        "tasks_ids",
        "tasks_count",
        "visible_project",
        "project_id",
        "project_ids",
        "timesheet_encode_uom_id",
        "timesheet_total_duration",
        "activity_date_deadline",
        "type_id",
        "delivery_status",
        "force_delivery_status",
        "with_returns",
        "campaign_id",
        "source_id",
        "medium_id",
        "main_exception_id",
        "exceptions_summary",
        "exception_ids",
        "ignore_exception",
        "activity_exception_decoration",
        "activity_exception_icon",
        "activity_ids",
        "activity_state",
        "activity_user_id",
        "activity_type_id",
        "activity_summary",
        "message_is_follower",
        "message_follower_ids",
        "message_partner_ids",
        "message_channel_ids",
        "message_ids",
        "message_unread",
        "message_unread_counter",
        "message_needaction",
        "message_needaction_counter",
        "message_has_error",
        "message_has_error_counter",
        "message_main_attachment_id",
        "failed_message_ids",
        "website_message_ids",
        "message_has_sms_error",
        "message_attachment_count",
        "access_url",
        "access_token",
        "access_warning",
        "smart_search",
        "sale_order_id",
        "display_name",
        "create_uid",
        "write_uid",
        "write_date",
        "__last_update",
        "x_pricelist_sale",
    ];

    public function fromDateTime($value){
        return Carbon::parse(parent::fromDateTime($value))->format("Y-d-m H:i:s");
    }
}
