<?php

namespace App\Models;

use Carbon\Carbon;
use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;

class StockPicking extends Model
{

    use HasFactory;
    protected $table = 'stock_pickings';
    public $timestamps = false;
    protected $fillable = [
        "name",
        "origin",
        "note",
        "backorder_id",
        "backorder_ids",
        "move_type",
        "state",
        "group_id",
        "priority",
        "scheduled_date",
        "date",
        "date_done",
        "location_id",
        "location_dest_id",
        "move_lines",
        "move_ids_without_package",
        "has_scrap_move",
        "picking_type_id",
        "picking_type_code",
        "picking_type_entire_packs",
        "company_id",
        "user_id",
        "move_line_ids",
        "move_line_ids_without_package",
        "move_line_nosuggest_ids",
        "move_line_exist",
        "has_packages",
        "show_check_availability",
        "show_mark_as_todo",
        "show_validate",
        "use_create_lots",
        "owner_id",
        "printed",
        "is_locked",
        "product_id",
        "show_operations",
        "show_reserved",
        "show_lots_text",
        "has_tracking",
        "immediate_transfer",
        "package_level_ids",
        "package_level_ids_details",
        "partner_id",
        "state_detail_id",
        "number_of_packages",
        "book_id",
        "vouchers",
        "voucher_ids",
        "declared_value",
        "automatic_declare_value",
        "book_required",
        "voucher_required",
        "next_number",
        "purchase_id",
        "sale_id",
        "carrier_price",
        "delivery_type",
        "carrier_id",
        "volume",
        "weight",
        "carrier_tracking_ref",
        "carrier_tracking_url",
        "weight_uom_name",
        "package_ids",
        "weight_bulk",
        "shipping_weight",
        "is_return_picking",
        "return_label_ids",
        "require_purchase_order_number",
        "manual_purchase_order_number",
        "purchase_order_number",
        "invoice_ids",
        "block_manual_lines",
        "observations",
        "dispatch_number",
        "document_type_id",
        "cot_numero_unico",
        "cot_numero_comprobante",
        "cot",
        "l10n_ar_afip_barcode",
        "activity_exception_decoration",
        "activity_exception_icon",
        "activity_ids",
        "activity_state",
        "activity_user_id",
        "activity_type_id",
        "activity_date_deadline",
        "activity_summary",
        "message_is_follower",
        "message_follower_ids",
        "message_partner_ids",
        "message_channel_ids",
        "message_ids",
        "message_unread",
        "message_unread_counter",
        "message_needaction",
        "message_needaction_counter",
        "message_has_error",
        "message_has_error_counter",
        "message_main_attachment_id",
        "failed_message_ids",
        "website_message_ids",
        "message_has_sms_error",
        "message_attachment_count",
        "smart_search",
        "display_name",
        "create_uid",
        "create_date",
        "write_uid",
        "write_date",
        "__last_update",
        "stock_pickings_id",
    ];

    public function fromDateTime($value){
        return Carbon::parse(parent::fromDateTime($value))->format("Y-d-m H:i:s");
    }
}
